 .u-section-1 {
  background-image: url("images/rfr-min1.jpg");
  background-position: 50% 50%;
  min-height: 100vh;
}

.u-section-1 .u-table-1 {
  width: 937px;
  margin: 22px auto 0 calc(((100% - 1140px) / 2) + 15px);
}

.u-block-81ec-65 {
  height: 46px;
}

.u-block-81ec-70 {
  height: 46px;
}

.u-section-1 .u-slider-1 {
  min-height: 398px;
  width: 705px;
  margin: 2px auto 0 calc(((100% - 1140px) / 2) + 15px);
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  width: 32px;
  height: 10px;
  top: auto;
  left: 64px;
  right: auto;
  bottom: 37px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  text-transform: none;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 0 65px;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: normal;
  font-weight: 400;
  margin: 30px 65px 0;
}

.u-section-1 .u-btn-1 {
  font-size: 0.875rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0 65px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 65px;
}

.u-section-1 .u-text-3 {
  font-size: 3rem;
  text-transform: none;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: normal;
  font-weight: normal;
  margin: 12px auto 0 0;
}

.u-section-1 .u-text-5 {
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: normal;
  margin: 18px 0 0;
}

.u-section-1 .u-btn-2 {
  font-size: 0.875rem;
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 28px auto 0 0;
}

.u-section-1 .u-carousel-control-1 {
  width: 45px;
  height: 45px;
}

.u-section-1 .u-carousel-control-2 {
  width: 45px;
  height: 45px;
}

.u-section-1 .u-list-1 {
  width: 320px;
  margin: -398px calc(((100% - 1140px) / 2) + 53px) 0 auto;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 359px;
  grid-gap: 24px 24px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
  box-shadow: 16px 17px 40px 13px rgba(64,64,64,0.9);
}

.u-section-1 .u-container-layout-3 {
  padding: 15px 10px;
}

.u-section-1 .u-image-1 {
  width: 198px;
  height: 225px;
  margin: 21px auto 0;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-table-1 {
    margin-left: calc(((100% - 940px) / 2) + 3px);
  }

  .u-section-1 .u-slider-1 {
    margin-left: calc(((100% - 940px) / 2) + 15px);
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-list-1 {
    margin-right: calc(((100% - 940px) / 2) + 53px);
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-table-1 {
    width: 720px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-slider-1 {
    margin-left: calc(((100% - 720px) / 2) + 15px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-1 .u-list-1 {
    margin-right: calc(((100% - 720px) / 2) + 53px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-table-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-slider-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-carousel-indicators-1 {
    inset: auto auto 31px 0px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 0;
    padding-left: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 0;
  }

  .u-section-1 .u-list-1 {
    margin-right: calc(((100% - 540px) / 2) + 53px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-position: 65.32% 50%;
  }

  .u-section-1 .u-table-1 {
    width: 250px;
    margin-left: calc(((100% - 250px) / 2));
  }

  .u-section-1 .u-slider-1 {
    width: 250px;
    margin-left: calc(((100% - 250px) / 2));
  }

  .u-section-1 .u-carousel-indicators-1 {
    inset: auto auto 25px 0px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-list-1 {
    width: 250px;
    margin-right: calc(((100% - 250px) / 2));
  }
} .u-section-2 {
  background-image: url("images/rfr-min1.jpg");
  background-position: 65.32% 50%;
  min-height: 100vh;
}

.u-section-2 .u-slider-1 {
  min-height: 398px;
  width: 340px;
  margin: 69px auto 0 calc(((100% - 340px) / 2));
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  left: 64px;
  right: auto;
  bottom: 37px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 10px 30px 0;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  text-transform: none;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 0;
}

.u-section-2 .u-text-2 {
  background-image: none;
  font-size: 1.25rem;
  margin: 30px 0 0;
}

.u-section-2 .u-btn-1 {
  font-size: 0.875rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0 0;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 10px 30px 0;
}

.u-section-2 .u-text-3 {
  font-size: 2.25rem;
  text-transform: none;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: normal;
  font-weight: normal;
  margin: 12px auto 0 0;
}

.u-section-2 .u-text-5 {
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: normal;
  margin: 18px 0 0;
}

.u-section-2 .u-btn-2 {
  font-size: 0.875rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 28px auto 0 0;
}

.u-section-2 .u-carousel-control-1 {
  width: 45px;
  height: 45px;
}

.u-section-2 .u-carousel-control-2 {
  width: 45px;
  height: 45px;
}

.u-section-2 .u-list-1 {
  width: 320px;
  margin: 20px calc(((100% - 340px) / 2) + 20px) 0 auto;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 359px;
  grid-gap: 24px 24px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
  box-shadow: 16px 17px 40px 13px rgba(64,64,64,0.9);
}

.u-section-2 .u-container-layout-3 {
  padding: 15px 10px;
}

.u-section-2 .u-image-1 {
  width: 198px;
  height: 225px;
  margin: 21px auto 0;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0;
}

.u-section-2 .u-table-1 {
  width: 340px;
  margin: 60px auto;
}

.u-block-9761-65 {
  height: 46px;
}

.u-block-9761-70 {
  height: 46px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-slider-1 {
    height: auto;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-2 .u-list-1 {
    margin-right: calc(((100% - 940px) / 2) + 20px);
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-slider-1 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-2 .u-list-1 {
    margin-right: calc(((100% - 720px) / 2) + 20px);
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-slider-1 {
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-2 .u-carousel-indicators-1 {
    inset: auto auto 31px 0px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 0;
  }

  .u-section-2 .u-list-1 {
    margin-right: calc(((100% - 540px) / 2) + 20px);
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 948px;
  }

  .u-section-2 .u-slider-1 {
    min-height: 438px;
    margin-top: 492px;
    margin-left: auto;
  }

  .u-section-2 .u-carousel-indicators-1 {
    inset: auto auto 25px 0px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.875rem;
    width: auto;
    margin-right: 29px;
    margin-left: 21px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 11px;
    margin-left: auto;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
    margin-left: auto;
  }

  .u-section-2 .u-text-4 {
    font-size: 1rem;
    margin-left: auto;
  }

  .u-section-2 .u-text-5 {
    font-size: 0.875rem;
    width: auto;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 52px;
    margin-left: auto;
  }

  .u-section-2 .u-carousel-control-1 {
    left: -12px;
    top: 21px;
    right: auto;
    position: absolute;
  }

  .u-section-2 .u-carousel-control-2 {
    left: auto;
    top: 21px;
    right: 0;
    position: absolute;
  }

  .u-section-2 .u-list-1 {
    width: 297px;
    margin-top: -825px;
    margin-right: auto;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 333px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-2 .u-image-1 {
    margin-top: 11px;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 11px;
    margin-right: 39px;
  }

  .u-section-2 .u-table-1 {
    margin-top: -407px;
    margin-bottom: 424px;
  }
}