;
;
;
[Input]
BUY_AMOUNT = 0.001
BUY_VOLATILITY = 0.4
SELL_AMOUNT = 18512
SELL_VOLATILITY = 0.2
;
;
;
[Allowance]
POOL_ADDRESS = "0xa2566919fa6c53bc929bc4392f2d0d1c3bf0eb52"
ROUTER_ADDRESS = "0xE592427A0AEce92De3Edee1F18E0157C05861564"
;
;
;
[Token0]
TOKEN0_NAME = "Wrapped Matic"
TOKEN0_SYMBOL = "WMATIC"
TOKEN0_DECIMALS = 18
TOKEN0_ADDRESS = "0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270"
;
;
;
[Token1]
TOKEN1_NAME = "Plata"
TOKEN1_SYMBOL = "PLT"
TOKEN1_DECIMALS = 4
TOKEN1_ADDRESS = "0xc298812164bd558268f51cc6e3b8b5daaf0b6341"
;
;
;
[Timestamp]
APPROVE = 5
CYCLE = 10

if (JS_MAINTAIN_RATIO == 1) {
JS_TRADE_AMOUNT_SELL = JS_TRADE_AMOUNT_BUY
JS_TRADE_VOLATILITY_SELL = JS_TRADE_VOLATILITY_SELL
}
;
;
;
[Ratio]
MAINTAIN_RATIO = 1
;
;
;
[Network]
RPC_URL = "https://polygon-rpc.com"
;
;
;
[VolatilityCheck]
VOLATILITY_CHECK = 0
