.u-section-1 .u-sheet-1 {
  min-height: 1259px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 69px auto 0 0;
}

.u-section-1 .u-list-1 {
  grid-template-rows: auto auto auto;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 50% 50%;
  min-height: 1060px;
  grid-gap: 0px 0px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 3px 18px;
}

.u-section-1 .u-image-1 {
  width: 197px;
  height: 197px;
  background-image: url("images/Adam.jpg");
  background-position: 50% 50%;
  margin: 26px auto 0 26px;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: none;
  margin: 25px auto 0 26px;
}

.u-section-1 .u-text-3 {
  font-style: normal;
  margin: 10px 13px 0 16px;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: 25px auto 0;
}

.u-section-1 .u-social-icons-1 {
  white-space: nowrap;
  height: 26px;
  min-height: 16px;
  width: 242px;
  min-width: 172px;
  background-image: none;
  margin: 13px auto 0;
}

.u-section-1 .u-icon-1 {
  height: 0;
}

.u-section-1 .u-icon-2 {
  height: 0;
  background-image: none;
}

.u-section-1 .u-icon-3 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-4 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-5 {
  height: 100%;
}

.u-section-1 .u-icon-6 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-7 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-8 {
  width: 16px;
  height: 16px;
  margin: 15px auto 0;
  padding: 0;
}

.u-section-1 .u-text-5 {
  font-size: 0.875rem;
  margin: 10px auto 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 3px 18px;
}

.u-section-1 .u-image-2 {
  width: 197px;
  height: 197px;
  background-image: url("images/ThiagoSilva1.jpg");
  background-position: 50% 50%;
  margin: 26px auto 0 26px;
}

.u-section-1 .u-text-6 {
  font-size: 1.5rem;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: none;
  margin: 25px auto 0 26px;
}

.u-section-1 .u-text-7 {
  font-style: normal;
  margin: 10px 13px 0 16px;
}

.u-section-1 .u-text-8 {
  font-weight: 700;
  margin: 25px auto 0;
}

.u-section-1 .u-social-icons-2 {
  white-space: nowrap;
  height: 26px;
  min-height: 16px;
  width: 242px;
  min-width: 172px;
  background-image: none;
  margin: 13px auto 0;
}

.u-section-1 .u-icon-9 {
  height: 0;
  background-image: none;
}

.u-section-1 .u-icon-10 {
  height: 0;
  background-image: none;
}

.u-section-1 .u-icon-11 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-12 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-13 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-14 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-15 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-16 {
  width: 16px;
  height: 16px;
  margin: 15px auto 0;
  padding: 0;
}

.u-section-1 .u-text-9 {
  font-size: 0.875rem;
  margin: 10px auto 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 3px 18px;
}

.u-section-1 .u-image-3 {
  width: 197px;
  height: 197px;
  background-image: url("images/jj.jpg");
  background-position: 50% 50%;
  margin: 26px auto 0 26px;
}

.u-section-1 .u-text-10 {
  font-size: 1.5rem;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: none;
  margin: 25px auto 0 26px;
}

.u-section-1 .u-text-11 {
  font-style: normal;
  margin: 10px 13px 0 16px;
}

.u-section-1 .u-text-12 {
  font-weight: 700;
  margin: 25px auto 0;
}

.u-section-1 .u-social-icons-3 {
  white-space: nowrap;
  height: 26px;
  min-height: 16px;
  width: 242px;
  min-width: 172px;
  background-image: none;
  margin: 13px auto 0;
}

.u-section-1 .u-icon-17 {
  height: 0;
  background-image: none;
}

.u-section-1 .u-icon-18 {
  height: 0;
  background-image: none;
}

.u-section-1 .u-icon-19 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-20 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-21 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-22 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-23 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-24 {
  width: 16px;
  height: 16px;
  margin: 15px auto 0;
  padding: 0;
}

.u-section-1 .u-text-13 {
  font-size: 0.875rem;
  margin: 10px auto 0;
}

.u-section-1 .u-list-item-4 {
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 3px 18px;
}

.u-section-1 .u-image-4 {
  width: 197px;
  height: 197px;
  background-image: url("images/lucas2.jpeg");
  background-position: 50% 50%;
  margin: 26px auto 0 26px;
}

.u-section-1 .u-text-14 {
  font-size: 1.5rem;
  letter-spacing: 0px;
  font-weight: 700;
  text-transform: none;
  margin: 25px auto 0 26px;
}

.u-section-1 .u-text-15 {
  font-style: normal;
  margin: 10px 13px 0 16px;
}

.u-section-1 .u-text-16 {
  font-weight: 700;
  margin: 25px auto 0;
}

.u-section-1 .u-social-icons-4 {
  white-space: nowrap;
  height: 26px;
  min-height: 16px;
  width: 242px;
  min-width: 172px;
  background-image: none;
  margin: 13px auto 0;
}

.u-section-1 .u-icon-25 {
  height: 0;
  background-image: none;
}

.u-section-1 .u-icon-26 {
  height: 0;
  background-image: none;
}

.u-section-1 .u-icon-27 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-28 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-29 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-30 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-31 {
  height: 100%;
  background-image: none;
}

.u-section-1 .u-icon-32 {
  width: 16px;
  height: 16px;
  margin: 15px auto 0;
  padding: 0;
}

.u-section-1 .u-text-17 {
  font-size: 0.875rem;
  margin: 10px auto 0;
}

.u-section-1 .u-repeater-2 {
  grid-template-columns: 33.3333% 33.3333% 33.3333%;
  grid-gap: 0px 0px;
  height: 15px;
  width: 15px;
  margin: 63px -5px 1px auto;
}

.u-section-1 .u-list-item-5 {
  background-image: none;
}

.u-section-1 .u-container-layout-5 {
  padding: 0 5px 0 19px;
}

.u-section-1 .u-image-5 {
  background-image: url("images/Adam.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-list-item-6 {
  background-image: none;
}

.u-section-1 .u-container-layout-6 {
  padding: 0 5px 0 19px;
}

.u-section-1 .u-image-6 {
  background-image: url("images/ThiagoSilva1.jpg");
  margin-top: 0;
  margin-bottom: 0;
  background-position: 50% 50%;
}

.u-section-1 .u-list-item-7 {
  background-image: none;
}

.u-section-1 .u-container-layout-7 {
  padding: 0 5px 0 19px;
}

.u-section-1 .u-image-7 {
  background-image: url("images/jj.jpg");
  margin-top: 0;
  background-position: 50% 50%;
}

.u-section-1 .u-list-item-8 {
  background-image: none;
}

.u-section-1 .u-container-layout-8 {
  padding: 0 5px 0 19px;
}

.u-section-1 .u-image-8 {
  background-image: url("images/lucas2.jpeg");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-top: 0;
    margin-left: 570px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 874px;
  }

  .u-section-1 .u-list-item-1 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-11 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-15 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-repeater-2 {
    height: 1016px;
    width: 0;
    margin-top: 0;
    margin-left: 570px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 50% 50%;
    min-height: 1677px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}