<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Base Information, ​Countdown $PLT Airdrop ends in, The Project, Do you need more information?, The Roadmap, Meet The Team, ​Best Wallets For $PLT Plata">
    <meta name="description" content="">
    <title>BlockHeaderTokenBaseInfo</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="BlockHeaderTokenBaseInfo.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.13.4, nicepage.com">
    <script src="copyContract.js"></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "plata",
		"logo": "images/PlataFont1.SVG",
		"sameAs": [
				"https://www.facebook.com/TypoFX/",
				"https://www.instagram.com/typofx/",
				"https://chat.whatsapp.com/EWnfnZ2zyA28opVHSg4ryO",
				"https://t.me/joinchat/UIJNdhJGcYc0ZTI0",
				"https://github.com/typofx/plata"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="BlockHeaderTokenBaseInfo">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-white u-header" id="Header"><nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-active-color u-custom-border-radius u-custom-color u-custom-custom-border-radius u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-black u-text-hover-palette-2-base" href="#" style="font-size: calc(1em + 6px);">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-font-montserrat u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-white u-border-1 u-border-active-black u-border-black u-border-hover-black u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1 u-white" href="#AnchorHome" style="padding: 0px 16px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-white u-border-1 u-border-active-black u-border-black u-border-hover-black u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1 u-white" href="index.html#AnchorProject" data-page-id="833520856" style="padding: 0px 16px;">Project</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-5 u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#AnchorRoadmap">Roadmap</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#AnchorTokenDistribution">Token Distribution</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#">Sketch Design</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://typofx.medium.com/list/plata-litepaper-5636867064c6" target="_blank">Litepaper</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-white u-border-1 u-border-active-black u-border-black u-border-hover-black u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1 u-white" href="#" style="padding: 0px 16px;">Giveaway</a>
</li><li class="u-nav-item"><a class="u-active-white u-border-1 u-border-active-black u-border-black u-border-hover-black u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1 u-white" href="index.html#contact" data-page-id="833520856" style="padding: 0px 16px;">Contact</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-5 u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="MeetTheTeam.html">Meet The Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="mailto:techsupport@plata.ie?subject=Report%20Bug&amp;cc=uarloque%40live.com">Report Bug</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-white u-border-1 u-border-active-black u-border-black u-border-hover-black u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1 u-white" href="https://www.granna.ie/typofx" target="_blank" style="padding: 0px 16px;">Typo FX</a>
</li><li class="u-nav-item"><a class="u-active-white u-border-1 u-border-active-black u-border-black u-border-hover-black u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1 u-white" href="#" style="padding: 0px 16px;">( ... )</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-5 u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#">English (EN)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#">Theme (Light)</a>
</li></ul>
</div>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-container-style u-grey-80 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#AnchorHome">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html#AnchorProject" data-page-id="833520856">Project</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-5 u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#AnchorRoadmap">Roadmap</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#AnchorTokenDistribution">Token Distribution</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Sketch Design</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://typofx.medium.com/list/plata-litepaper-5636867064c6" target="_blank">Litepaper</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Giveaway</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html#contact" data-page-id="833520856">Contact</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-5 u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="MeetTheTeam.html">Meet The Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="mailto:techsupport@plata.ie?subject=Report%20Bug&amp;cc=uarloque%40live.com">Report Bug</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.granna.ie/typofx" target="_blank">Typo FX</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">( ... )</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-5 u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">English (EN)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Theme (Light)</a>
</li></ul>
</div>
</li></ul>
            </div>
          </div>
          <div class="u-grey-90 u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><a href="https://www.plata.ie/" class="u-image u-logo u-image-1" data-image-width="199" data-image-height="86" title="plata">
        <img src="images/PlataFont1.SVG" class="u-logo-image u-logo-image-1">
      </a><span class="u-file-icon u-grey-50 u-hover-feature u-icon u-icon-circle u-icon-1" data-href="#"><img src="images/3885840.png" alt=""></span></header>
    <section class="u-align-left u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-section-1" id="index">
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-custom-font u-font-montserrat u-text u-text-grey-75 u-text-1"><b>$PLT Token<br>for&nbsp;</b><b>ACTM</b>
          <br><b>Automated Crypto Teller Machine Project</b>
          <br>
        </h3>
        <img class="u-hover-feature u-image u-image-default u-preserve-proportions u-image-1" src="images/polygon.gif" alt="" data-image-width="250" data-image-height="250" data-href="https://polygon.technology/" data-target="_blank">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-container-style u-grey-60 u-layout-cell u-radius-20 u-shape-round u-size-60 u-layout-cell-1">
                <div class="u-border-3 u-border-grey-50 u-container-layout u-container-layout-1">
                  <div class="u-table u-table-responsive u-table-1">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="100%">
                      </colgroup>
                      <tbody class="u-table-body">
                        <tr style="height: 103px;">
                          <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-1"><b>Contract :</b>
                            <br>&nbsp;<span class="u-icon"></span>
                            <br><b>
                              <span style="font-weight: 400;">Blockchain : Polygon (MATIC).</span></b>
                            <br> Network type : POS (Proof-Of-Stake) Mechanism.<br>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <a href="https://polygonscan.com/address/0xc58A1559b566863668A8C7316da00faC01202300" class="u-border-active-palette-2-light-3 u-border-hover-palette-2-light-2 u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-none u-btn-1" target="_blank"> 0xc58A1559b566863668A8C7316da00faC01202300</a>
                  <a href="COPYCONTRACT" class="u-active-grey-40 u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-grey-70 u-hover-grey-50 u-radius-50 u-btn-2" title="copyContract()">DELETE&nbsp;<span class="u-file-icon u-icon u-icon-2"><img src="images/53.png" alt=""></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/token.gif" alt="" data-image-width="998" data-image-height="1138">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-grey-75 u-text-2">Base Information</h2>
        <div class="u-table u-table-responsive u-table-2">
          <table class="u-table-entity">
            <colgroup>
              <col width="32.6%">
              <col width="2.6%">
              <col width="64.8%">
            </colgroup>
            <tbody class="u-table-body">
              <tr style="height: 33px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-2">
                  <span class="u-text-black">Token Name<br>Token Symbol<br>Decimals
                  </span>
                  <br>
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-3">:<br>:<br>:
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-4">Plata.<br>PLT.<br>4.
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-5">Token Type<br>Max Supply<br>KYC Required<br>
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-6">:<br>:<br>:
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-7">Layer-2 Polygon ERC20 (Ethereum
Request for Comments 20).<br>Not defined.<br>No.<br>
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-8">PLT Tokens Generated per MATIC<br>Softcap<br>Hardcap<br>Start Unit Price<br>
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-9">:<br>:<br>:<br>:
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-10">5000 PLT.<br>$10k USD.<br>Infinite, to the Moon.<br>1 PLT = $0.0001 USD.<br>
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-11">Crypto Payment Methods</td>
                <td class="u-table-cell u-table-cell-12">:</td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-13">MATIC, Ethereum, BNB, Bitcoin, Litecoin, Monero and
Dogecoin.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-14">Fiat Payment Methods</td>
                <td class="u-table-cell u-table-cell-15">:</td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-16">Cash, Card, SEPA, PIX, TED and PayPal.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <img class="u-image u-image-default u-image-3" src="images/laptop.jpg" alt="" data-image-width="1279" data-image-height="854">
      </div>
    </section>
    <section class="u-align-left u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-section-2" id="sec-eed4">
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-custom-font u-font-montserrat u-text u-text-grey-75 u-text-1"><b>$PLT Token<br>for&nbsp;</b><b>ACTM</b>
          <br><b>Automated Crypto Teller Machine Project</b>
          <br>
        </h3>
        <div class="u-clearfix u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-container-style u-grey-60 u-layout-cell u-radius-20 u-shape-round u-size-60 u-layout-cell-1">
                <div class="u-border-3 u-border-grey-50 u-container-layout u-container-layout-1">
                  <div class="u-table u-table-responsive u-table-1">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="100%">
                      </colgroup>
                      <tbody class="u-table-body">
                        <tr style="height: 103px;">
                          <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-1">
                            <span style="font-size: 1rem;"><b>Contract :</b>
                              <br>
                            </span>
                            <span style="font-size: 1rem;"><b>
                                <span style="font-weight: 400;">Blockchain :&nbsp;</span></b>
                            </span>
                            <span style="font-size: 1rem;"><b>
                                <span style="font-weight: 400;">Polygon (MATIC).</span></b>
                              <br> Network type :&nbsp;
                            </span>
                            <span style="font-size: 1rem;">POS (Proof-Of-Stake).</span>
                            <br>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <a href="https://polygonscan.com/address/0xc58A1559b566863668A8C7316da00faC01202300" class="u-border-active-palette-2-light-3 u-border-hover-palette-2-light-2 u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-none u-btn-1" target="_blank"> 0xc58A1...1202300</a>
                  <a href="COPYCONTRACT" class="u-active-grey-40 u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-grey-70 u-hover-grey-50 u-radius-50 u-btn-2" title="CopyContract">DELETE&nbsp;<span class="u-file-icon u-icon u-icon-1"><img src="images/1.png" alt=""></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="u-hover-feature u-image u-image-default u-preserve-proportions u-image-1" src="images/polygon.gif" alt="" data-image-width="250" data-image-height="250" data-href="https://polygon.technology/" data-target="_blank">
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/token2.gif" alt="" data-image-width="219" data-image-height="250">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-grey-75 u-text-2">Base Information</h2>
        <div class="u-expanded-width-xs u-table u-table-responsive u-table-2">
          <table class="u-table-entity">
            <colgroup>
              <col width="42.7%">
              <col width="2.6%">
              <col width="54.7%">
            </colgroup>
            <tbody class="u-table-body">
              <tr style="height: 33px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-2">
                  <span class="u-text-black">Token Name<br>Token Symbol<br>Decimals
                  </span>
                  <br>
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-3">:<br>:<br>:
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-4">Plata.<br>PLT.<br>4.
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-5">Token Type<br>Max Supply<br>KYC Required<br>
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-6">:<br>:<br>:
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-7">Layer-2 Polygon ERC20* <br>Not defined.<br>No.<br>
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-8">PLT/MATIC<br>Softcap<br>Hardcap<br>Start Unit Price<br>
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-9">:<br>:<br>:<br>:
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-10">5000/1<br>$10k USD.<br>Infinite, to the Moon.<br>1 PLT = $0.0001 USD.<br>
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-11">Crypto Payment Methods</td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-12">:</td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-13">MATIC, Ethereum, BNB, Bitcoin, Litecoin, Monero and
Dogecoin.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-14">Fiat Payment Methods</td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-15">:</td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-16">Cash, Card, SEPA, PIX, TED and PayPal.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <h6 class="u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default-xs u-text-grey-80 u-text-3">*​(Ethereum
Request for Comments 20)</h6>
        <img class="u-expanded-width-xs u-image u-image-default u-image-3" src="images/pexels-christina-morillo-1181248.jpg" alt="" data-image-width="1279" data-image-height="854">
      </div>
    </section>
    
    
    
    <section class="u-align-center u-clearfix u-cookies-consent u-grey-80 u-cookies-consent" id="sec-f314">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-text u-text-default u-text-1">Cookies &amp; Privacy</h3>
                  <p class="u-text u-text-2">This website uses cookies to ensure you get the best experience on our website.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <a href="###" class="u-btn u-button-confirm u-button-style u-palette-1-base u-btn-1">Confirm</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style> .u-cookies-consent {
  background-image: none;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 212px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 152px;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 30px 60px;
}

.u-cookies-consent .u-text-1 {
  margin-top: 0;
  margin-right: 20px;
  margin-bottom: 0;
}

.u-cookies-consent .u-text-2 {
  margin: 8px 158px 0 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 152px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 30px;
}

.u-cookies-consent .u-btn-1 {
  margin: 0 auto 0 0;
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 187px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 13px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 225px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 154px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 65px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 10px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 121px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 15px;
  }
}</style></section>
  
</body></html>