.u-section-1 .u-sheet-1 {
  min-height: 1360px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 22px 89px 0 0;
}

.u-section-1 .u-image-1 {
  width: 153px;
  height: 153px;
  transition-duration: 0.5s;
  margin: -193px 0 0 auto;
}

.u-section-1 .u-layout-wrap-1 {
  width: 805px;
  margin: 58px 101px 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 214px;
}

.u-section-1 .u-container-layout-1 {
  padding: 0;
}

.u-section-1 .u-table-1 {
  width: 661px;
  margin: 32px auto 0 29px;
}

.u-block-26c9-35 {
  height: 46px;
}

.u-section-1 .u-table-cell-1 {
  font-size: 1.25rem;
}

.u-block-26c9-44 {
  height: 46px;
}

.u-section-1 .u-btn-1 {
  font-size: 1.25rem;
  font-weight: 700;
  align-self: flex-end;
  margin: -142px 123px 0 auto;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  font-size: 1.25rem;
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: -40px 37px 0 auto;
  padding: 2px 10px 4px;
}

.u-section-1 .u-icon-2 {
  font-size: 1.3em;
}

.u-section-1 .u-image-2 {
  width: 182px;
  height: 208px;
  margin: -217px auto 0 23px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 29px auto 0 0;
}

.u-section-1 .u-table-2 {
  width: 1130px;
  margin: 20px auto 0;
}

.u-block-26c9-76 {
  height: 46px;
}

.u-block-26c9-77 {
  padding: 5px;
}

.u-block-26c9-94 {
  padding: 5px;
}

.u-block-26c9-78 {
  padding: 5px;
}

.u-section-1 .u-table-cell-2 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-1 .u-table-cell-3 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-1 .u-table-cell-4 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-1 .u-table-cell-5 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-1 .u-table-cell-6 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-1 .u-table-cell-7 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-1 .u-table-cell-8 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-1 .u-table-cell-9 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-1 .u-table-cell-10 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-1 .u-table-cell-11 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-1 .u-table-cell-12 {
  padding: 5px;
}

.u-section-1 .u-table-cell-13 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-1 .u-table-cell-14 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-1 .u-table-cell-15 {
  padding: 5px;
}

.u-section-1 .u-table-cell-16 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-block-26c9-91 {
  height: 46px;
}

.u-block-26c9-92 {
  padding: 5px;
}

.u-block-26c9-100 {
  padding: 5px;
}

.u-block-26c9-93 {
  padding: 5px;
}

.u-section-1 .u-image-3 {
  height: 626px;
  width: 937px;
  margin: 32px auto 56px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-1 .u-btn-1 {
    border-style: none none solid;
  }

  .u-section-1 .u-table-2 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1101px;
  }

  .u-section-1 .u-image-1 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 38px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    margin-top: 346px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -576px;
  }

  .u-section-1 .u-table-2 {
    width: 720px;
  }

  .u-section-1 .u-image-3 {
    height: 481px;
    width: 720px;
    margin-top: 552px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 981px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-table-1 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    margin-top: 464px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -694px;
  }

  .u-section-1 .u-table-2 {
    width: 540px;
  }

  .u-section-1 .u-image-3 {
    height: 361px;
    width: 540px;
    margin-top: 622px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 847px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-table-1 {
    width: 340px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 753px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.5rem;
    margin-top: -983px;
  }

  .u-section-1 .u-table-2 {
    width: 340px;
  }

  .u-section-1 .u-image-3 {
    height: 227px;
    width: 340px;
    margin-top: 700px;
  }
}

.u-section-1 .u-image-1,
.u-section-1 .u-image-1:before,
.u-section-1 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-container-layout:hover .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}.u-section-2 .u-sheet-1 {
  min-height: 1291px;
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 0;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 272px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  min-height: 135px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-table-1 {
  width: 340px;
  margin: 6px -16px 0 auto;
}

.u-block-12b9-35 {
  height: 46px;
}

.u-section-2 .u-table-cell-1 {
  font-size: 1.25rem;
}

.u-block-12b9-44 {
  height: 46px;
}

.u-section-2 .u-btn-1 {
  border-style: none none solid;
  font-size: 1rem;
  font-weight: 700;
  align-self: flex-end;
  margin: -101px 74px 0 auto;
  padding: 0;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -30px 15px 67px auto;
  padding: 2px 10px 4px;
}

.u-section-2 .u-icon-1 {
  font-size: 1.1876em;
}

.u-section-2 .u-image-1 {
  transition-duration: 0.5s;
  width: 153px;
  height: 153px;
  margin: -407px 0 0 auto;
}

.u-section-2 .u-image-2 {
  width: 182px;
  height: 208px;
  margin: -115px auto 0 26px;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-2 .u-table-2 {
  margin-top: 3px;
  margin-bottom: 0;
}

.u-block-12b9-76 {
  height: 46px;
}

.u-block-12b9-77 {
  padding: 5px;
}

.u-block-12b9-94 {
  padding: 5px;
}

.u-block-12b9-78 {
  padding: 5px;
}

.u-section-2 .u-table-cell-2 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-2 .u-table-cell-3 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-2 .u-table-cell-4 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-2 .u-table-cell-5 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-2 .u-table-cell-6 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-2 .u-table-cell-7 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-2 .u-table-cell-8 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-2 .u-table-cell-9 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-2 .u-table-cell-10 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-2 .u-table-cell-11 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-2 .u-table-cell-12 {
  padding: 5px;
}

.u-section-2 .u-table-cell-13 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-2 .u-table-cell-14 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-2 .u-table-cell-15 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-2 .u-table-cell-16 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-block-12b9-91 {
  height: 46px;
}

.u-block-12b9-92 {
  padding: 5px;
}

.u-block-12b9-100 {
  padding: 5px;
}

.u-block-12b9-93 {
  padding: 5px;
}

.u-section-2 .u-text-3 {
  font-size: 0.75rem;
  margin: 0;
}

.u-section-2 .u-image-3 {
  height: 133px;
  margin-top: 30px;
  margin-bottom: 56px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    width: auto;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 805px;
    margin-right: 101px;
    margin-left: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: NaNpx;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    width: auto;
  }

  .u-section-2 .u-table-2 {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-text-3 {
    width: auto;
  }

  .u-section-2 .u-image-3 {
    width: 937px;
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2035px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -326px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }

  .u-section-2 .u-image-2 {
    margin-top: 519px;
  }

  .u-section-2 .u-text-2 {
    margin-top: -576px;
  }

  .u-section-2 .u-table-2 {
    width: 720px;
  }

  .u-section-2 .u-image-3 {
    width: 720px;
    margin-top: 552px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 215px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 20px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 20px;
  }

  .u-section-2 .u-image-2 {
    margin-top: 637px;
  }

  .u-section-2 .u-text-2 {
    margin-top: -694px;
  }

  .u-section-2 .u-table-2 {
    width: 540px;
  }

  .u-section-2 .u-image-3 {
    width: 540px;
    margin-top: 622px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1233px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 300px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 135px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: -101px;
    margin-right: 74px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: -30px;
    margin-right: 15px;
  }

  .u-section-2 .u-image-1 {
    margin-top: -435px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -115px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 20px;
  }

  .u-section-2 .u-table-2 {
    margin-top: 161px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-text-3 {
    margin-right: auto;
  }

  .u-section-2 .u-image-3 {
    margin-top: 18px;
    margin-bottom: 20px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

.u-section-2 .u-image-1,
.u-section-2 .u-image-1:before,
.u-section-2 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-container-layout:hover .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-2 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}