 .u-section-1 {
  background-image: linear-gradient(#d9d9d9, white);
}

.u-section-1 .u-sheet-1 {
  min-height: 652px;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  margin-top: 888px;
  margin-bottom: 0;
  text-transform: none;
  font-size: 1rem;
  letter-spacing: normal;
  font-weight: normal;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  margin-top: -114px;
  margin-bottom: 0;
  text-transform: none;
  font-size: 1rem;
  letter-spacing: normal;
  font-weight: normal;
}

.u-section-1 .u-text-1 {
  width: auto;
  margin: -842px auto 0;
}

.u-section-1 .u-btn-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: solid;
  background-image: none;
  margin: 165px -20px 0;
  padding: 9px 113px 11px 111px;
}

.u-section-1 .u-image-1 {
  width: 125px;
  height: 143px;
  margin: 377px auto 0 39px;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: -211px 41px 0 0;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  margin: 61px 41px 0 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.25rem;
  margin: 61px 41px 0 0;
}

.u-section-1 .u-image-2 {
  width: 48px;
  height: 48px;
  margin: -141px auto 60px 0;
}

.u-section-1 .u-image-3 {
  width: 48px;
  height: 48px;
  margin: -156px auto 60px -12px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-2 {
    width: auto;
  }

  .u-section-1 .u-text-3 {
    width: auto;
  }

  .u-section-1 .u-text-4 {
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 605px;
  }

  .u-section-1 .u-btn-1 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: 290px;
    margin-left: -26px;
    margin-right: -26px;
    padding: 23px 148px 25px 146px;
  }

  .u-section-1 .u-btn-2 {
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    border-style: solid;
    margin-top: -276px;
    margin-left: -25px;
    margin-right: -25px;
    padding: 23px 148px 25px 146px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: -129px;
    margin-left: -28px;
    margin-right: -28px;
  }

  .u-section-1 .u-btn-3 {
    font-weight: normal;
    margin-top: 128px;
    margin-left: -25px;
    margin-right: -25px;
    padding: 23px 148px 25px 146px;
  }

  .u-section-1 .u-image-1 {
    width: 150px;
    height: 177px;
    margin-top: 131px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
    margin-top: -456px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-text-3 {
    font-size: 1.125rem;
    margin-top: 80px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-text-4 {
    font-size: 1.125rem;
    margin-top: 80px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-image-2 {
    margin-top: -34px;
    margin-bottom: 0;
    margin-left: -12px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -250px;
  }
}