 .u-section-1 {
  background-image: url("images/rfr-min1.jpg");
  background-position: 50% 50%;
  min-height: 524px;
}

.u-section-1 .u-shape-1 {
  height: 76px;
  margin-top: 32px;
  margin-bottom: 0;
  width: calc(((100% - 1140px) / 2) + 1950px);
}

.u-section-1 .u-slider-1 {
  min-height: 398px;
  width: 705px;
  margin: -13px auto 0 calc(((100% - 1140px) / 2) + 22px);
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  width: 32px;
  height: 10px;
  top: auto;
  left: 64px;
  right: auto;
  bottom: 37px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  text-transform: none;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 0 65px;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: normal;
  font-weight: 400;
  margin: 30px 65px 0;
}

.u-section-1 .u-btn-1 {
  font-size: 0.875rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0 65px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 64px;
}

.u-section-1 .u-text-3 {
  font-size: 3rem;
  text-transform: none;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 30px 2px 0;
}

.u-section-1 .u-text-4 {
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: normal;
  font-weight: normal;
  margin: 12px auto 0 2px;
}

.u-section-1 .u-text-5 {
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: normal;
  margin: 18px 2px 0;
}

.u-section-1 .u-btn-2 {
  font-size: 0.875rem;
  border-style: solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 28px auto 0 2px;
}

.u-section-1 .u-carousel-control-1 {
  width: 45px;
  height: 45px;
  left: 0;
  top: 154px;
  right: auto;
  position: absolute;
}

.u-section-1 .u-carousel-control-2 {
  width: 45px;
  height: 45px;
  left: auto;
  top: 154px;
  right: 0;
  position: absolute;
}

.u-section-1 .u-list-1 {
  width: 320px;
  margin: -416px calc(((100% - 1140px) / 2) + 53px) 0 auto;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 359px;
  grid-gap: 24px 24px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
  box-shadow: 0 0 8px 0 rgba(0,0,0,1);
}

.u-section-1 .u-container-layout-3 {
  padding: 15px 10px;
}

.u-section-1 .u-image-1 {
  width: 198px;
  height: 225px;
  margin: 21px auto 0;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0;
}

.u-section-1 .u-btn-4 {
  font-size: 1rem;
  letter-spacing: 1px;
  background-image: none;
  text-transform: uppercase;
  align-self: flex-end;
  margin: -388px auto 0 calc(((100% - 1140px) / 2) + 209px);
  padding: 10px 46px 10px 45px;
}

.u-section-1 .u-image-2 {
  width: 0;
  height: 85px;
  margin: 291px auto 0;
}

.u-section-1 .u-image-3 {
  width: 48px;
  height: 48px;
  background-image: url("images/polygon-matic-logo-1DFDA3A3A8-seeklogo.com.png");
  background-position: 50% 50%;
  margin: -424px auto 0 calc(((100% - 1140px) / 2) + 95px);
}

.u-section-1 .u-image-4 {
  width: 48px;
  height: 48px;
  background-image: url("images/Graphic1.png");
  background-position: 50% 50%;
  margin: -47px auto 432px calc(((100% - 1140px) / 2) + 151px);
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 526px;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 1150px);
    margin-right: calc(((100% - 940px) / 2) + -146px);
    margin-left: auto;
  }

  .u-section-1 .u-slider-1 {
    min-height: 406px;
    width: 602px;
    height: auto;
    margin-left: calc(((100% - 940px) / 2) + 9px);
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 32px;
    margin-left: 45px;
    margin-right: 45px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 32px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 64px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 64px;
    margin-right: 64px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 18px;
    margin-left: 64px;
  }

  .u-section-1 .u-carousel-control-1 {
    top: 158px;
  }

  .u-section-1 .u-carousel-control-2 {
    top: 158px;
  }

  .u-section-1 .u-list-1 {
    margin-top: -409px;
    margin-right: calc(((100% - 940px) / 2) + -12px);
  }

  .u-section-1 .u-btn-4 {
    border-style: solid;
    margin-top: -403px;
    margin-left: calc(((100% - 940px) / 2) + 125px);
  }

  .u-section-1 .u-image-2 {
    margin-top: 300px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -430px;
    margin-left: calc(((100% - 940px) / 2) + 9px);
  }

  .u-section-1 .u-image-4 {
    margin-top: -48px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2) + 67px);
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 0;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 720px);
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-slider-1 {
    margin-left: calc(((100% - 720px) / 2) + 9px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
  }

  .u-section-1 .u-list-1 {
    margin-right: calc(((100% - 720px) / 2) + -12px);
  }

  .u-section-1 .u-image-1 {
    margin-top: -15px;
  }

  .u-section-1 .u-btn-3 {
    margin-top: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-image-3 {
    margin-left: calc(((100% - 720px) / 2) + 9px);
  }

  .u-section-1 .u-image-4 {
    margin-left: calc(((100% - 720px) / 2) + 67px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 540px);
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-slider-1 {
    width: 540px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-carousel-indicators-1 {
    inset: auto auto 31px 0px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 0;
    padding-left: 0;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 0;
    padding-left: 0;
  }

  .u-section-1 .u-list-1 {
    margin-right: calc(((100% - 540px) / 2) + -12px);
  }

  .u-section-1 .u-btn-4 {
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-image-3 {
    margin-left: calc(((100% - 540px) / 2) + 9px);
  }

  .u-section-1 .u-image-4 {
    margin-left: calc(((100% - 540px) / 2) + 67px);
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    background-position: 65.32% 50%;
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 250px) / 2) + 250px);
    margin-right: calc(((100% - 250px) / 2));
  }

  .u-section-1 .u-slider-1 {
    width: 250px;
    margin-left: calc(((100% - 250px) / 2));
  }

  .u-section-1 .u-carousel-indicators-1 {
    inset: auto auto 25px 0px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-3 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-list-1 {
    width: 250px;
    margin-right: calc(((100% - 250px) / 2));
  }

  .u-section-1 .u-btn-4 {
    margin-left: calc(((100% - 250px) / 2));
  }

  .u-section-1 .u-image-3 {
    margin-left: calc(((100% - 250px) / 2) + 9px);
  }

  .u-section-1 .u-image-4 {
    margin-left: calc(((100% - 250px) / 2) + 67px);
  }
} .u-section-2 {
  background-image: url("images/rfr-min1.jpg");
  background-position: 50% 50%;
  min-height: 526px;
}

.u-section-2 .u-shape-1 {
  height: 76px;
  width: calc(((100% - 940px) / 2) + 1150px);
  margin: 32px calc(((100% - 940px) / 2) + -146px) 0 auto;
}

.u-section-2 .u-slider-1 {
  min-height: 406px;
  width: 602px;
  height: auto;
  margin: -13px auto 0 calc(((100% - 940px) / 2) + 9px);
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  left: 64px;
  right: auto;
  bottom: 37px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-2 .u-text-1 {
  background-image: none;
  font-family: Roboto, sans-serif;
  font-size: 2.25rem;
  font-weight: normal;
  margin: 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: normal;
  font-weight: 400;
  width: auto;
  margin: 32px 45px 0;
}

.u-section-2 .u-btn-1 {
  font-size: 0.875rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0 32px;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-text-3 {
  font-size: 3rem;
  text-transform: none;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  width: auto;
  margin: 30px 0 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: normal;
  font-weight: normal;
  margin: 12px auto 0 64px;
}

.u-section-2 .u-text-5 {
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: normal;
  margin: 18px 64px 0;
}

.u-section-2 .u-btn-2 {
  font-size: 0.875rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 18px auto 0 64px;
}

.u-section-2 .u-carousel-control-1 {
  width: 45px;
  height: 45px;
  left: 0;
  top: 158px;
  right: auto;
  position: absolute;
}

.u-section-2 .u-carousel-control-2 {
  width: 45px;
  height: 45px;
  left: auto;
  top: 158px;
  right: 0;
  position: absolute;
}

.u-section-2 .u-list-1 {
  width: 320px;
  margin: -409px calc(((100% - 940px) / 2) + -12px) 0 auto;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 359px;
  grid-gap: 24px 24px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding: 15px 10px;
}

.u-section-2 .u-image-1 {
  width: 198px;
  height: 225px;
  margin: 21px auto 0;
}

.u-section-2 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0;
}

.u-section-2 .u-btn-4 {
  background-image: none;
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-style: solid;
  align-self: flex-end;
  margin: -403px auto 0 calc(((100% - 940px) / 2) + 125px);
  padding: 10px 21px 10px 20px;
}

.u-section-2 .u-image-2 {
  width: 0;
  height: 85px;
  margin: 300px auto 0;
}

.u-section-2 .u-image-3 {
  width: 48px;
  height: 48px;
  background-image: url("images/polygon-matic-logo-1DFDA3A3A8-seeklogo.com.png");
  background-position: 50% 50%;
  margin: -430px auto 0 calc(((100% - 940px) / 2) + 9px);
}

.u-section-2 .u-image-4 {
  width: 48px;
  height: 48px;
  background-image: url("images/Graphic1.png");
  background-position: 50% 50%;
  margin: -48px auto 60px calc(((100% - 940px) / 2) + 67px);
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 474px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 16px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-slider-1 {
    min-height: 347px;
    width: 471px;
    margin-top: 3px;
    margin-left: calc(((100% - 720px) / 2) + -28px);
  }

  .u-section-2 .u-carousel-indicators-1 {
    left: 41px;
    bottom: 30px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 12px 22px;
  }

  .u-section-2 .u-text-1 {
    font-family: Montserrat, sans-serif;
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: 29px;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.875rem;
    margin-top: 33px;
    margin-left: 34px;
    margin-right: 34px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 47px;
    margin-left: 18px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 42px;
    padding-right: 42px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.875rem;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-2 .u-text-4 {
    margin-left: 82px;
  }

  .u-section-2 .u-text-5 {
    font-size: 0.875rem;
    width: auto;
    margin-left: 18px;
    margin-right: 18px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 16px;
    margin-left: 0;
  }

  .u-section-2 .u-carousel-control-1 {
    top: 135px;
  }

  .u-section-2 .u-carousel-control-2 {
    top: 135px;
  }

  .u-section-2 .u-list-1 {
    width: 291px;
    margin-top: -368px;
    margin-right: calc(((100% - 720px) / 2) + -24px);
  }

  .u-section-2 .u-repeater-1 {
    min-height: 327px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-2 .u-image-1 {
    margin-top: 0;
  }

  .u-section-2 .u-btn-3 {
    margin-top: 15px;
  }

  .u-section-2 .u-btn-4 {
    margin-top: -369px;
    margin-left: calc(((100% - 720px) / 2) + 125px);
    padding-right: 46px;
    padding-left: 45px;
  }

  .u-section-2 .u-image-2 {
    margin-top: 316px;
  }

  .u-section-2 .u-image-3 {
    margin-top: -447px;
    margin-left: calc(((100% - 720px) / 2) + 12px);
  }

  .u-section-2 .u-image-4 {
    margin-left: calc(((100% - 720px) / 2) + 67px);
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 435px;
  }

  .u-section-2 .u-shape-1 {
    margin-top: 10px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-slider-1 {
    min-height: 316px;
    width: 307px;
    margin-top: 9px;
    margin-left: calc(((100% - 540px) / 2) + -14px);
  }

  .u-section-2 .u-carousel-indicators-1 {
    left: 32px;
    bottom: 17px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 0;
    padding-left: 0;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-right: 4px;
    margin-left: -4px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 23px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 29px;
    margin-left: 58px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 0;
    padding-left: 0;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.25rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 7px;
    margin-left: auto;
  }

  .u-section-2 .u-text-5 {
    margin-top: 19px;
    margin-left: 26px;
    margin-right: 26px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 21px;
    margin-left: auto;
  }

  .u-section-2 .u-carousel-control-1 {
    left: -13px;
    top: 112px;
  }

  .u-section-2 .u-carousel-control-2 {
    top: 112px;
    right: -7px;
  }

  .u-section-2 .u-list-1 {
    width: 261px;
    margin-top: -354px;
    margin-right: calc(((100% - 540px) / 2) + -24px);
  }

  .u-section-2 .u-repeater-1 {
    min-height: 315px;
  }

  .u-section-2 .u-image-1 {
    width: 176px;
    height: 200px;
  }

  .u-section-2 .u-btn-4 {
    margin-top: -346px;
    margin-left: calc(((100% - 540px) / 2) + 96px);
  }

  .u-section-2 .u-image-2 {
    margin-top: 322px;
  }

  .u-section-2 .u-image-3 {
    margin-top: -454px;
    margin-left: calc(((100% - 540px) / 2) + -14px);
  }

  .u-section-2 .u-image-4 {
    margin-left: calc(((100% - 540px) / 2) + 41px);
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    background-position: 65.32% 50%;
    min-height: 201px;
  }

  .u-section-2 .u-slider-1 {
    width: 250px;
    margin-left: calc(((100% - 250px) / 2));
  }

  .u-section-2 .u-carousel-indicators-1 {
    inset: auto auto 25px 0px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-list-1 {
    margin-right: calc(((100% - 250px) / 2));
  }

  .u-section-2 .u-btn-4 {
    margin-left: calc(((100% - 250px) / 2));
  }

  .u-section-2 .u-image-3 {
    margin-left: calc(((100% - 250px) / 2) + -14px);
  }

  .u-section-2 .u-image-4 {
    margin-left: calc(((100% - 250px) / 2) + 41px);
  }
} .u-section-3 {
  background-image: url("images/rfr-min1.jpg");
  background-position: 65.32% 50%;
  min-height: 0;
}

.u-section-3 .u-shape-1 {
  height: 84px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-slider-1 {
  min-height: 398px;
  width: 340px;
  margin: 0 auto 0 calc(((100% - 340px) / 2));
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  left: 64px;
  right: auto;
  bottom: 37px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 10px 30px 0;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  text-transform: none;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 0;
}

.u-section-3 .u-text-2 {
  background-image: none;
  font-size: 1.25rem;
  margin: 30px 0 0;
}

.u-section-3 .u-btn-1 {
  font-size: 0.875rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0 0;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 10px 30px 0;
}

.u-section-3 .u-text-3 {
  font-size: 2.25rem;
  text-transform: none;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-4 {
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: normal;
  font-weight: normal;
  margin: 12px auto 0 0;
}

.u-section-3 .u-text-5 {
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: normal;
  margin: 18px 0 0;
}

.u-section-3 .u-btn-2 {
  font-size: 0.875rem;
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 28px auto 0 0;
}

.u-section-3 .u-carousel-control-1 {
  width: 45px;
  height: 45px;
}

.u-section-3 .u-carousel-control-2 {
  width: 45px;
  height: 45px;
}

.u-section-3 .u-list-1 {
  width: 320px;
  margin: 20px calc(((100% - 340px) / 2) + 20px) 0 auto;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 359px;
  grid-gap: 24px 24px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
}

.u-section-3 .u-container-layout-3 {
  padding: 15px 10px;
}

.u-section-3 .u-image-1 {
  width: 198px;
  height: 225px;
  margin: 21px auto 0;
}

.u-section-3 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 20px auto 0;
}

.u-section-3 .u-btn-4 {
  font-size: 1rem;
  letter-spacing: 1px;
  border-style: solid;
  text-transform: uppercase;
  margin: -413px calc(((100% - 250px) / 2) + -23px) 0 auto;
  padding: 8px 19px 8px 18px;
}

.u-section-3 .u-image-2 {
  width: 45px;
  height: 45px;
  background-image: url("images/polygon-matic-logo-1DFDA3A3A8-seeklogo.com.png");
  background-position: 50% 50%;
  margin: -45px auto 0 calc(((100% - 250px) / 2) + -26px);
}

.u-section-3 .u-image-3 {
  width: 45px;
  height: 45px;
  background-image: url("images/Graphic1.png");
  background-position: 50% 50%;
  margin: -45px auto 0 calc(((100% - 250px) / 2) + 23px);
}

@media (max-width: 1199px) {
  .u-section-3 .u-slider-1 {
    height: auto;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-3 .u-list-1 {
    margin-right: calc(((100% - 940px) / 2) + 20px);
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 864px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 720px;
  }

  .u-section-3 .u-slider-1 {
    margin-top: -735px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-3 .u-list-1 {
    margin-right: calc(((100% - 720px) / 2) + 20px);
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 729px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 585px;
  }

  .u-section-3 .u-slider-1 {
    margin-top: -600px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-3 .u-carousel-indicators-1 {
    inset: auto auto 31px 0px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 0;
  }

  .u-section-3 .u-list-1 {
    margin-right: calc(((100% - 540px) / 2) + 20px);
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 799px;
  }

  .u-section-3 .u-shape-1 {
    height: 75px;
    margin-top: 0;
  }

  .u-section-3 .u-slider-1 {
    min-height: 371px;
    margin-top: 358px;
    margin-left: auto;
  }

  .u-section-3 .u-carousel-indicators-1 {
    inset: auto auto 25px 0px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    font-size: 1.5rem;
  }

  .u-section-3 .u-text-2 {
    font-size: 0.875rem;
    width: auto;
    margin-right: 29px;
    margin-left: 21px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: -46px;
    margin-left: 73px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-bottom: 20px;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.5rem;
    margin-left: auto;
  }

  .u-section-3 .u-text-4 {
    font-size: 1rem;
    margin-left: auto;
  }

  .u-section-3 .u-text-5 {
    font-size: 0.875rem;
    width: auto;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-3 .u-btn-2 {
    margin-top: 18px;
    margin-left: auto;
  }

  .u-section-3 .u-carousel-control-1 {
    left: -12px;
    top: 21px;
    right: auto;
    position: absolute;
  }

  .u-section-3 .u-carousel-control-2 {
    left: auto;
    top: 21px;
    right: 0;
    position: absolute;
  }

  .u-section-3 .u-list-1 {
    width: 297px;
    margin-top: -712px;
    margin-right: auto;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 333px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-3 .u-image-1 {
    margin-top: 11px;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 11px;
    margin-right: 39px;
  }

  .u-section-3 .u-btn-4 {
    margin-top: -408px;
    padding-left: 53px;
    padding-right: 53px;
  }

  .u-section-3 .u-image-2 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-left: calc(((100% - 250px) / 2) + -20px);
  }

  .u-section-3 .u-image-3 {
    width: 41px;
    height: 41px;
    margin-top: -41px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 250px) / 2) + 29px);
  }
}