 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 555px;
}

.u-section-1 .u-image-1 {
  width: 346px;
  height: 288px;
  object-position: 0% 50%;
  margin: 49px auto 0 48px;
}

.u-section-1 .u-list-1 {
  width: 616px;
  margin: -288px 82px 0 auto;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 412px;
  grid-gap: 24px 24px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 15px 10px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 1.25rem;
  width: 428px;
  margin: 10px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 0.875rem;
  margin: 22px 26px 0;
}

.u-section-1 .u-social-icons-1 {
  height: 30px;
  min-height: 16px;
  width: 135px;
  min-width: 79px;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 22px 33px 0 auto;
}

.u-section-1 .u-icon-1 {
  height: 30px;
}

.u-section-1 .u-icon-2 {
  height: 100%;
}

.u-section-1 .u-icon-3 {
  height: 100%;
}

.u-section-1 .u-icon-4 {
  height: 30px;
}

.u-section-1 .u-image-2 {
  width: 243px;
  height: 277px;
  margin: -230px auto 49px 92px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    height: 287px;
  }

  .u-section-1 .u-list-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-2 {
    width: 570px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-list-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: 520px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 475px;
  }

  .u-section-1 .u-image-1 {
    width: 250px;
    height: 207px;
    margin-left: 0;
  }

  .u-section-1 .u-list-1 {
    width: 250px;
  }

  .u-section-1 .u-text-1 {
    width: 230px;
  }

  .u-section-1 .u-text-2 {
    width: 230px;
  }

  .u-section-1 .u-image-2 {
    margin-left: 7px;
  }
}

.u-section-1 .u-social-icons-1,
.u-section-1 .u-social-icons-1:before,
.u-section-1 .u-social-icons-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-container-layout:hover .u-social-icons-1 {
  transform: translateX(0px) translateY(0px) scale(1.1) !important;
}

.u-section-1 .u-social-icons-1 {
  border-color: transparent !important;
}

.u-container-layout.hover .u-section-1 .u-social-icons-1 {
  transform: translateX(0px) translateY(0px) scale(1.1) !important;
}

.u-section-1 .u-social-icons-1 {
  border-color: transparent !important;
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 555px;
}

.u-section-2 .u-image-1 {
  width: 346px;
  height: 288px;
  object-position: 0% 50%;
  margin: 49px auto 0 48px;
}

.u-section-2 .u-list-1 {
  width: 616px;
  margin: -288px 82px 0 auto;
}

.u-section-2 .u-repeater-1 {
  grid-template-columns: 100%;
  min-height: 412px;
  grid-gap: 24px 24px;
}

.u-section-2 .u-list-item-1 {
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 15px 10px;
}

.u-section-2 .u-text-1 {
  width: 428px;
  background-image: none;
  font-size: 1.875rem;
  font-weight: normal;
  margin: 10px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 0.875rem;
  margin: 22px 26px 0;
}

.u-section-2 .u-social-icons-1 {
  height: 30px;
  min-height: 16px;
  width: 135px;
  min-width: 79px;
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: 22px 33px 0 auto;
}

.u-section-2 .u-icon-1 {
  height: 30px;
}

.u-section-2 .u-icon-2 {
  height: 100%;
}

.u-section-2 .u-icon-3 {
  height: 100%;
}

.u-section-2 .u-icon-4 {
  height: 30px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    height: 287px;
  }

  .u-section-2 .u-list-1 {
    margin-top: 20px;
  }

  .u-section-2 .u-text-2 {
    width: 570px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-list-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    width: 520px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-2 .u-image-1 {
    height: 207px;
    margin-top: 42px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-list-1 {
    width: 310px;
    margin-top: 26px;
    margin-left: -30px;
    margin-right: -30px;
  }

  .u-section-2 .u-repeater-1 {
    min-height: 361px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 15px;
  }

  .u-section-2 .u-social-icons-1 {
    margin-top: 27px;
    margin-right: 15px;
  }
}

.u-section-2 .u-social-icons-1,
.u-section-2 .u-social-icons-1:before,
.u-section-2 .u-social-icons-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2 .u-container-layout:hover .u-social-icons-1 {
  transform: translateX(0px) translateY(0px) scale(1.1) !important;
}

.u-section-2 .u-social-icons-1 {
  border-color: transparent !important;
}

.u-container-layout.hover .u-section-2 .u-social-icons-1 {
  transform: translateX(0px) translateY(0px) scale(1.1) !important;
}

.u-section-2 .u-social-icons-1 {
  border-color: transparent !important;
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1696px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 22px 89px 0 0;
}

.u-section-3 .u-image-1 {
  width: 133px;
  height: 117px;
  transition-duration: 0.5s;
  margin: -144px 15px 0 auto;
}

.u-section-3 .u-image-2 {
  width: 182px;
  height: 208px;
  margin: 42px auto 0 23px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 666px;
  margin: -191px 220px 0 auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 169px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-table-1 {
  width: 629px;
  margin: 15px 12px 0 auto;
}

.u-block-f3e8-117 {
  height: 46px;
}

.u-section-3 .u-table-cell-1 {
  font-size: 1.125rem;
}

.u-block-f3e8-132 {
  height: 46px;
}

.u-section-3 .u-icon-2 {
  width: 35px;
  height: 35px;
  transition-duration: 0.5s;
  color: rgb(255, 255, 255) !important;
  margin: -128px 25px 0 auto;
  padding: 10px;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 127px auto 0 0;
}

.u-section-3 .u-table-2 {
  width: 1130px;
  margin: 20px auto 0;
}

.u-block-f3e8-76 {
  height: 46px;
}

.u-block-f3e8-77 {
  padding: 5px;
}

.u-block-f3e8-94 {
  padding: 5px;
}

.u-block-f3e8-78 {
  padding: 5px;
}

.u-section-3 .u-table-cell-2 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-3 .u-table-cell-3 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-3 .u-table-cell-4 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-3 .u-table-cell-5 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-3 .u-table-cell-6 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-3 .u-table-cell-7 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-3 .u-table-cell-8 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-3 .u-table-cell-9 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-3 .u-table-cell-10 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-3 .u-table-cell-11 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-3 .u-table-cell-12 {
  padding: 5px;
}

.u-section-3 .u-table-cell-13 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-3 .u-table-cell-14 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-section-3 .u-table-cell-15 {
  padding: 5px;
}

.u-section-3 .u-table-cell-16 {
  font-size: 1.125rem;
  padding: 5px;
}

.u-block-f3e8-91 {
  height: 46px;
}

.u-block-f3e8-92 {
  padding: 5px;
}

.u-block-f3e8-100 {
  padding: 5px;
}

.u-block-f3e8-93 {
  padding: 5px;
}

.u-section-3 .u-image-3 {
  height: 626px;
  width: 937px;
  margin: 32px auto 56px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 0;
  }

  .u-section-3 .u-text-1 {
    margin-top: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-1 {
    margin-top: 0;
  }

  .u-section-3 .u-image-2 {
    margin-top: 0;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 0;
  }

  .u-section-3 .u-layout-cell-1 {
    --animation-custom_in-translate_x: -200px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-table-1 {
    margin-top: 0;
  }

  .u-section-3 .u-icon-2 {
    margin-top: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: 0;
  }

  .u-section-3 .u-table-2 {
    width: 940px;
    margin-top: 0;
  }

  .u-section-3 .u-image-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-image-1 {
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: 54px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-table-2 {
    width: 720px;
  }

  .u-section-3 .u-image-3 {
    height: 481px;
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-3 .u-table-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-3 .u-table-2 {
    width: 540px;
  }

  .u-section-3 .u-image-3 {
    height: 361px;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 250px;
  }

  .u-section-3 .u-table-1 {
    width: 250px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.5rem;
  }

  .u-section-3 .u-table-2 {
    width: 250px;
  }

  .u-section-3 .u-image-3 {
    height: 167px;
    width: 250px;
  }
}

.u-section-3 .u-image-1,
.u-section-3 .u-image-1:before,
.u-section-3 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-container-layout:hover .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-3 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-3 .u-icon-2,
.u-section-3 .u-icon-2:before,
.u-section-3 .u-icon-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-3 .u-icon-2.u-icon-2.u-icon-2:hover {
  background-color: #251339 !important;
}

.u-section-3 .u-icon-2.u-icon-2.u-icon-2:hover .u-svg-link {
  fill: var(--#ffffff) !important;
}

.u-section-3 .u-icon-2.u-icon-2.u-icon-2.hover {
  background-color: #251339 !important;
}

.u-section-3 .u-icon-2.u-icon-2.u-icon-2.hover .u-svg-link {
  fill: var(--#ffffff) !important;
}.u-section-4 .u-sheet-1 {
  min-height: 1291px;
}

.u-section-4 .u-text-1 {
  margin: 0;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 272px;
  margin-bottom: 0;
}

.u-section-4 .u-layout-cell-1 {
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  min-height: 135px;
}

.u-section-4 .u-container-layout-1 {
  padding: 0;
}

.u-section-4 .u-table-1 {
  width: 340px;
  margin: 6px -16px 0 auto;
}

.u-block-2316-35 {
  height: 46px;
}

.u-section-4 .u-table-cell-1 {
  font-size: 1.25rem;
}

.u-block-2316-44 {
  height: 46px;
}

.u-section-4 .u-btn-1 {
  border-style: none none solid;
  font-size: 1rem;
  font-weight: 700;
  align-self: flex-end;
  margin: -101px 74px 0 auto;
  padding: 0;
}

.u-section-4 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -30px 15px 67px auto;
  padding: 2px 10px 4px;
}

.u-section-4 .u-icon-1 {
  font-size: 1.1876em;
}

.u-section-4 .u-image-1 {
  transition-duration: 0.5s;
  width: 153px;
  height: 153px;
  margin: -407px 0 0 auto;
}

.u-section-4 .u-image-2 {
  width: 182px;
  height: 208px;
  margin: -115px auto 0 26px;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

.u-section-4 .u-table-2 {
  margin-top: 3px;
  margin-bottom: 0;
}

.u-block-2316-76 {
  height: 46px;
}

.u-block-2316-77 {
  padding: 5px;
}

.u-block-2316-94 {
  padding: 5px;
}

.u-block-2316-78 {
  padding: 5px;
}

.u-section-4 .u-table-cell-2 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-4 .u-table-cell-3 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-4 .u-table-cell-4 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-4 .u-table-cell-5 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-4 .u-table-cell-6 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-4 .u-table-cell-7 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-4 .u-table-cell-8 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-4 .u-table-cell-9 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-4 .u-table-cell-10 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-4 .u-table-cell-11 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-4 .u-table-cell-12 {
  font-size: 1rem;
  padding: 5px;
}

.u-section-4 .u-table-cell-13 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-4 .u-table-cell-14 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-4 .u-table-cell-15 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-section-4 .u-table-cell-16 {
  font-size: 0.875rem;
  padding: 5px;
}

.u-block-2316-91 {
  height: 46px;
}

.u-block-2316-92 {
  padding: 5px;
}

.u-block-2316-100 {
  padding: 5px;
}

.u-block-2316-93 {
  padding: 5px;
}

.u-section-4 .u-text-3 {
  font-size: 0.75rem;
  margin: 0;
}

.u-section-4 .u-image-3 {
  height: 133px;
  margin-top: 30px;
  margin-bottom: 56px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    width: auto;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 805px;
    margin-right: 101px;
    margin-left: auto;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: NaNpx;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-4 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    width: auto;
  }

  .u-section-4 .u-table-2 {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-3 {
    width: auto;
  }

  .u-section-4 .u-image-3 {
    width: 937px;
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 2035px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-image-1 {
    margin-top: -326px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  }

  .u-section-4 .u-image-2 {
    margin-top: 519px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -576px;
  }

  .u-section-4 .u-table-2 {
    width: 720px;
  }

  .u-section-4 .u-image-3 {
    width: 720px;
    margin-top: 552px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 215px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 20px;
  }

  .u-section-4 .u-btn-2 {
    margin-top: 20px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 637px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -694px;
  }

  .u-section-4 .u-table-2 {
    width: 540px;
  }

  .u-section-4 .u-image-3 {
    width: 540px;
    margin-top: 622px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1195px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 26px;
    margin-left: -17px;
    margin-right: -17px;
  }

  .u-section-4 .u-layout-wrap-1 {
    width: 335px;
    margin-top: 294px;
    margin-left: -43px;
    margin-right: -43px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 113px;
  }

  .u-section-4 .u-table-cell-1 {
    font-size: 0.875rem;
  }

  .u-section-4 .u-btn-1 {
    margin-top: -84px;
    margin-right: auto;
    margin-left: 106px;
  }

  .u-section-4 .u-btn-2 {
    font-size: 0.875rem;
    margin-top: -28px;
    margin-right: 12px;
    margin-bottom: 0;
  }

  .u-section-4 .u-image-1 {
    margin-top: -422px;
    margin-right: -28px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -95px;
    margin-left: -17px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.25rem;
    margin-top: 17px;
    margin-right: 18px;
    margin-left: -17px;
  }

  .u-section-4 .u-table-2 {
    width: 285px;
    margin-top: 151px;
    margin-left: -17px;
    margin-right: -17px;
  }

  .u-section-4 .u-table-cell-3 {
    font-size: 0.75rem;
  }

  .u-section-4 .u-table-cell-4 {
    font-size: 0.75rem;
  }

  .u-section-4 .u-table-cell-6 {
    font-size: 0.75rem;
  }

  .u-section-4 .u-table-cell-7 {
    font-size: 0.75rem;
  }

  .u-section-4 .u-table-cell-8 {
    font-size: 0.75rem;
  }

  .u-section-4 .u-table-cell-9 {
    font-size: 0.75rem;
  }

  .u-section-4 .u-table-cell-10 {
    font-size: 0.75rem;
  }

  .u-section-4 .u-table-cell-11 {
    font-size: 0.75rem;
  }

  .u-section-4 .u-table-cell-12 {
    font-size: 0.75rem;
  }

  .u-section-4 .u-table-cell-13 {
    font-size: 0.75rem;
  }

  .u-section-4 .u-table-cell-14 {
    font-size: 0.75rem;
  }

  .u-section-4 .u-table-cell-15 {
    font-size: 0.75rem;
  }

  .u-section-4 .u-table-cell-16 {
    font-size: 0.75rem;
  }

  .u-section-4 .u-text-3 {
    margin-right: auto;
  }

  .u-section-4 .u-image-3 {
    height: 450px;
    width: 350px;
    object-position: 50% 0%;
    margin: 34px -50px 0;
  }
}

.u-section-4 .u-image-1,
.u-section-4 .u-image-1:before,
.u-section-4 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-4 .u-container-layout:hover .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-4 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-5 {
  background-image: none;
  min-height: 518px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 25px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-5 .u-table-1 {
  width: 1140px;
  margin: 7px auto 0;
}

.u-block-1055-11 {
  height: 46px;
}

.u-section-5 .u-table-cell-2 {
  font-size: 4.5rem;
}

.u-block-1055-20 {
  height: 46px;
}

.u-section-5 .u-image-1 {
  width: 240px;
  height: 431px;
  margin: -478px auto 47px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-5 .u-table-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-5 .u-table-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-5 .u-table-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-5 .u-table-1 {
    width: 340px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 25px auto 0 calc(((100% - 1140px) / 2));
}

.u-section-6 .u-table-1 {
  width: 340px;
  margin: 728px auto 0;
}

.u-block-d452-46 {
  height: 46px;
}

.u-section-6 .u-table-cell-1 {
  font-size: 0.875rem;
}

.u-block-d452-51 {
  height: 46px;
}

.u-section-6 .u-image-1 {
  width: 240px;
  height: 431px;
  margin: -478px auto 47px;
}

.u-section-6 .u-table-2 {
  width: 340px;
  margin: -227px auto 60px;
}

.u-block-d452-32 {
  height: 46px;
}

.u-section-6 .u-table-cell-2 {
  font-size: 0.875rem;
}

.u-block-d452-37 {
  height: 46px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-1 {
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    margin-left: calc(((100% - 720px) / 2));
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    font-size: 2.25rem;
    margin-left: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-6 {
    min-height: 1002px;
  }

  .u-section-6 .u-text-1 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 31px;
    margin-left: auto;
  }

  .u-section-6 .u-table-1 {
    width: calc(((100% - 250px) / 2) + 290px);
    margin-top: 653px;
    margin-left: 0;
  }

  .u-section-6 .u-image-1 {
    width: 189px;
    height: 340px;
    margin-top: -612px;
    margin-bottom: 0;
  }

  .u-section-6 .u-table-2 {
    margin-top: -653px;
  }
} .u-section-7 {
  background-image: linear-gradient(0deg, rgba(37,19,57,0.5), rgba(37,19,57,0.5)), url("images/needmore.png");
  background-position: 50% 50%;
}

.u-section-7 .u-sheet-1 {
  min-height: 256px;
}

.u-section-7 .u-layout-wrap-1 {
  margin-top: 73px;
  margin-bottom: 60px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 111px;
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding: 28px 30px 31px;
}

.u-section-7 .u-text-1 {
  font-weight: 700;
  text-transform: none;
  font-size: 3rem;
  margin: 0 auto 0 0;
}

.u-section-7 .u-layout-cell-2 {
  min-height: 111px;
  background-image: none;
}

.u-section-7 .u-container-layout-2 {
  padding: 1px 30px;
}

.u-section-7 .u-image-1 {
  width: 70px;
  height: 70px;
  margin: 19px 0 0 auto;
}

.u-section-7 .u-image-2 {
  width: 70px;
  height: 70px;
  margin: -70px auto 0 16px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-sheet-1 {
    min-height: 315px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 92px;
  }

  .u-section-7 .u-layout-cell-2 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    min-height: 92px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-sheet-1 {
    min-height: 338px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-bottom: 30px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 70px;
  }

  .u-section-7 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-image-2 {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 438px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 182px;
  }

  .u-section-7 .u-image-2 {
    margin-top: -70px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 385px;
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 113px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-top: 29px;
    padding-bottom: 29px;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 115px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 645px;
}

.u-section-8 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 31px 0 0;
}

.u-section-8 .u-text-2 {
  line-height: 1.6;
  font-size: 1.25rem;
  font-weight: 300;
  text-transform: none;
  margin: 11px 231px 0 0;
}

.u-section-8 .u-layout-wrap-1 {
  width: 880px;
  margin: 10px auto 60px 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 332px;
  background-image: none;
}

.u-section-8 .u-container-layout-1 {
  padding: 30px 30px 28px;
}

.u-section-8 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 2.2;
  margin: 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 418px;
  background-image: none;
}

.u-section-8 .u-container-layout-2 {
  padding: 30px;
}

.u-section-8 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 2.2;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-text-2 {
    width: 909px;
    margin-right: 31px;
  }

  .u-section-8 .u-layout-cell-2 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 366px;
  }

  .u-section-8 .u-text-2 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 466px;
  }

  .u-section-8 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-8 .u-text-2 {
    width: 540px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-8 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1397px;
  }

  .u-section-8 .u-text-1 {
    width: auto;
  }

  .u-section-8 .u-text-2 {
    width: 340px;
  }

  .u-section-8 .u-layout-wrap-1 {
    width: 340px;
  }
} .u-section-9 {
  background-image: none;
}

.u-section-9 .u-sheet-1 {
  min-height: 645px;
}

.u-section-9 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 31px auto 0 0;
}

.u-section-9 .u-text-2 {
  line-height: 1.6;
  font-size: 1.25rem;
  font-weight: 300;
  text-transform: none;
  margin: 11px 231px 0 0;
}

.u-section-9 .u-layout-wrap-1 {
  width: 880px;
  margin: 10px auto 60px 0;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 332px;
  background-image: none;
}

.u-section-9 .u-container-layout-1 {
  padding: 30px 30px 28px;
}

.u-section-9 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 2.2;
  margin: 0;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 418px;
  background-image: none;
}

.u-section-9 .u-container-layout-2 {
  padding: 30px;
}

.u-section-9 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 2.2;
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-9 .u-text-2 {
    width: 909px;
    margin-right: 31px;
  }

  .u-section-9 .u-layout-cell-2 {
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 366px;
  }

  .u-section-9 .u-text-2 {
    width: 720px;
    margin-right: 0;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 466px;
  }

  .u-section-9 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-9 .u-text-2 {
    width: 540px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 752px;
  }

  .u-section-9 .u-text-1 {
    font-size: 1.125rem;
    width: auto;
    margin-left: auto;
  }

  .u-section-9 .u-text-2 {
    font-size: 0.875rem;
    width: auto;
    margin-top: 8px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 300px;
    margin: 13px -25px 53px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 332px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .u-section-9 .u-text-3 {
    font-size: 1rem;
    width: auto;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 230px;
  }

  .u-section-9 .u-container-layout-2 {
    padding-top: 22px;
    padding-bottom: 0;
  }

  .u-section-9 .u-text-4 {
    font-size: 0.875rem;
    width: auto;
    margin-right: 31px;
  }
} .u-section-10 {
  min-height: 838px;
}

.u-section-10 .u-text-1 {
  font-size: 3rem;
  background-image: none;
  margin: 14px auto 0;
}

.u-section-10 .u-table-1 {
  margin-top: 14px;
  margin-bottom: 0;
}

.u-block-e2ae-89 {
  height: 46px;
}

.u-section-10 .u-table-cell-1 {
  font-size: 1.5rem;
  font-weight: 700;
}

.u-section-10 .u-table-cell-2 {
  font-size: 1.5rem;
  font-weight: 700;
}

.u-section-10 .u-table-cell-4 {
  font-weight: 700;
  font-size: 1.5rem;
  background-image: none;
}

.u-section-10 .u-table-cell-5 {
  font-weight: 700;
  font-size: 1.5rem;
  background-image: none;
}

.u-section-10 .u-table-cell-6 {
  font-size: 1.25rem;
  font-weight: 700;
  background-image: none;
}

.u-section-10 .u-table-cell-8 {
  font-size: 1.5rem;
  font-weight: 700;
}

.u-section-10 .u-table-cell-9 {
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-10 .u-table-cell-10 {
  background-image: none;
}

.u-section-10 .u-table-cell-11 {
  background-image: none;
  font-size: 1.5rem;
  font-weight: 700;
}

.u-section-10 .u-table-cell-12 {
  font-size: 1.25rem;
  font-weight: 700;
  background-image: none;
}

.u-section-10 .u-table-cell-14 {
  font-weight: 700;
  font-size: 1.5rem;
}

.u-section-10 .u-table-cell-15 {
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-10 .u-table-cell-16 {
  background-image: none;
}

.u-section-10 .u-table-cell-17 {
  background-image: none;
  font-size: 1.5rem;
  font-weight: 700;
}

.u-section-10 .u-table-cell-18 {
  font-size: 1.25rem;
  font-weight: 700;
  background-image: none;
}

.u-block-e2ae-104 {
  height: 46px;
}

.u-section-10 .u-image-1 {
  width: 640px;
  height: 305px;
  margin: 35px calc(((100% - 1140px) / 2) + 209px) 60px auto;
}

@media (max-width: 1199px) {
  .u-section-10 .u-image-1 {
    margin-right: calc(((100% - 940px) / 2) + 209px);
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-image-1 {
    margin-right: calc(((100% - 720px) / 2) + 80px);
  }
}

@media (max-width: 767px) {
   .u-section-10 {
    min-height: 791px;
  }

  .u-section-10 .u-image-1 {
    width: 540px;
    height: 258px;
    margin-right: calc(((100% - 540px) / 2));
  }
}

@media (max-width: 575px) {
   .u-section-10 {
    min-height: 695px;
  }

  .u-section-10 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-10 .u-image-1 {
    width: 340px;
    height: 162px;
    margin-right: calc(((100% - 340px) / 2));
  }
} .u-section-11 {
  background-image: none;
}

.u-section-11 .u-sheet-1 {
  min-height: 1262px;
}

.u-section-11 .u-text-1 {
  background-image: none;
  font-size: 3rem;
  font-weight: 700;
  margin: 26px auto 0;
}

.u-section-11 .u-list-1 {
  margin-top: 16px;
  margin-bottom: 60px;
}

.u-section-11 .u-repeater-1 {
  grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
  grid-gap: 30px 30px;
  min-height: 1070px;
}

.u-section-11 .u-list-item-1 {
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
}

.u-section-11 .u-container-layout-1 {
  padding: 20px;
}

.u-section-11 .u-image-1 {
  height: 297px;
  margin: 0;
}

.u-section-11 .u-text-2 {
  font-size: 0.625rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 31px 0 0;
}

.u-section-11 .u-text-3 {
  font-weight: 700;
  font-size: 1rem;
  margin: 0 auto 0 0;
}

.u-section-11 .u-text-4 {
  font-weight: 300;
  font-style: normal;
  font-size: 0.75rem;
  margin: 9px 0 0;
}

.u-section-11 .u-social-icons-1 {
  min-height: 16px;
  width: 86px;
  min-width: 62px;
  height: 24px;
  background-image: none;
  margin: 36px 0 0 auto;
}

.u-section-11 .u-icon-1 {
  background-image: none;
}

.u-section-11 .u-icon-2 {
  background-image: none;
}

.u-section-11 .u-icon-3 {
  background-image: none;
}

.u-section-11 .u-list-item-2 {
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
}

.u-section-11 .u-container-layout-2 {
  padding: 20px;
}

.u-section-11 .u-image-2 {
  height: 297px;
  margin: 0;
}

.u-section-11 .u-text-5 {
  font-size: 0.625rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 31px 0 0;
}

.u-section-11 .u-text-6 {
  font-size: 1rem;
  text-transform: none;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 0 auto 0 0;
}

.u-section-11 .u-text-7 {
  font-weight: 300;
  font-style: normal;
  font-size: 0.75rem;
  margin: 9px 0 0;
}

.u-section-11 .u-social-icons-2 {
  height: 24px;
  min-height: 16px;
  width: 86px;
  min-width: 62px;
  background-image: none;
  margin: 36px 0 0 auto;
}

.u-section-11 .u-icon-4 {
  background-image: none;
}

.u-section-11 .u-icon-5 {
  background-image: none;
}

.u-section-11 .u-icon-6 {
  background-image: none;
}

.u-section-11 .u-list-item-3 {
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
}

.u-section-11 .u-container-layout-3 {
  padding: 20px;
}

.u-section-11 .u-image-3 {
  height: 297px;
  margin: 0;
}

.u-section-11 .u-text-8 {
  font-size: 0.625rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 31px 0 0;
}

.u-section-11 .u-text-9 {
  font-size: 1rem;
  text-transform: none;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 0 auto 0 0;
}

.u-section-11 .u-text-10 {
  font-weight: 300;
  font-style: normal;
  font-size: 0.75rem;
  margin: 9px 0 0;
}

.u-section-11 .u-social-icons-3 {
  height: 24px;
  min-height: 16px;
  width: 86px;
  min-width: 62px;
  background-image: none;
  margin: 36px 0 0 auto;
}

.u-section-11 .u-icon-7 {
  background-image: none;
}

.u-section-11 .u-icon-8 {
  background-image: none;
}

.u-section-11 .u-icon-9 {
  background-image: none;
}

.u-section-11 .u-list-item-4 {
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
}

.u-section-11 .u-container-layout-4 {
  padding: 20px;
}

.u-section-11 .u-image-4 {
  height: 297px;
  margin: 0;
}

.u-section-11 .u-text-11 {
  font-size: 0.625rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 31px 0 0;
}

.u-section-11 .u-text-12 {
  font-size: 1rem;
  text-transform: none;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 0 auto 0 0;
}

.u-section-11 .u-text-13 {
  font-weight: 300;
  font-style: normal;
  font-size: 0.75rem;
  margin: 9px 0 0;
}

.u-section-11 .u-social-icons-4 {
  height: 24px;
  min-height: 16px;
  width: 86px;
  min-width: 62px;
  background-image: none;
  margin: 36px 0 0 auto;
}

.u-section-11 .u-icon-10 {
  background-image: none;
}

.u-section-11 .u-icon-11 {
  background-image: none;
}

.u-section-11 .u-icon-12 {
  background-image: none;
}

.u-section-11 .u-list-item-5 {
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
}

.u-section-11 .u-container-layout-5 {
  padding: 20px;
}

.u-section-11 .u-image-5 {
  height: 297px;
  margin: 0;
}

.u-section-11 .u-text-14 {
  font-size: 0.625rem;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 31px 0 0;
}

.u-section-11 .u-text-15 {
  font-size: 1rem;
  text-transform: none;
  font-weight: 700;
  font-family: Montserrat, sans-serif;
  margin: 0 auto 0 0;
}

.u-section-11 .u-text-16 {
  font-weight: 300;
  font-style: normal;
  font-size: 0.75rem;
  margin: 9px 0 0;
}

.u-section-11 .u-social-icons-5 {
  height: 24px;
  min-height: 16px;
  width: 86px;
  min-width: 62px;
  background-image: none;
  margin: 36px 0 0 auto;
}

.u-section-11 .u-icon-13 {
  background-image: none;
}

.u-section-11 .u-icon-14 {
  background-image: none;
}

.u-section-11 .u-icon-15 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-11 .u-repeater-1 {
    min-height: 882px;
  }

  .u-section-11 .u-image-1 {
    height: 239px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-text-2 {
    width: auto;
  }

  .u-section-11 .u-text-4 {
    width: auto;
  }

  .u-section-11 .u-social-icons-1 {
    width: 126px;
    min-width: 78px;
  }

  .u-section-11 .u-image-2 {
    height: 239px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-text-5 {
    width: auto;
  }

  .u-section-11 .u-text-7 {
    width: auto;
  }

  .u-section-11 .u-social-icons-2 {
    width: 126px;
    min-width: 78px;
  }

  .u-section-11 .u-image-3 {
    height: 239px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-text-8 {
    width: auto;
  }

  .u-section-11 .u-text-10 {
    width: auto;
  }

  .u-section-11 .u-social-icons-3 {
    width: 126px;
    min-width: 78px;
  }

  .u-section-11 .u-image-4 {
    height: 239px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-text-11 {
    width: auto;
  }

  .u-section-11 .u-text-13 {
    width: auto;
  }

  .u-section-11 .u-social-icons-4 {
    width: 126px;
    min-width: 78px;
  }

  .u-section-11 .u-image-5 {
    height: 239px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-text-14 {
    width: auto;
  }

  .u-section-11 .u-text-16 {
    width: auto;
  }

  .u-section-11 .u-social-icons-5 {
    width: 126px;
    min-width: 78px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-repeater-1 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    min-height: 1520px;
  }

  .u-section-11 .u-image-1 {
    height: 280px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-image-2 {
    height: 280px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-image-3 {
    height: 280px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-image-4 {
    height: 280px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-image-5 {
    height: 280px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-list-1 {
    margin-top: 208px;
  }

  .u-section-11 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-11 .u-image-1 {
    height: 455px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-11 .u-image-2 {
    height: 455px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-11 .u-image-3 {
    height: 455px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-11 .u-image-4 {
    height: 455px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-11 .u-image-5 {
    height: 455px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 2998px;
  }

  .u-section-11 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 28px;
  }

  .u-section-11 .u-list-1 {
    margin-top: 25px;
    margin-bottom: 35px;
  }

  .u-section-11 .u-repeater-1 {
    min-height: 2831px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-11 .u-image-1 {
    height: 297px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-text-2 {
    margin-top: 28px;
  }

  .u-section-11 .u-text-3 {
    font-size: 1.125rem;
  }

  .u-section-11 .u-text-4 {
    margin-top: 16px;
  }

  .u-section-11 .u-social-icons-1 {
    width: 104px;
    min-width: 62px;
    height: 30px;
    margin-top: 34px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-11 .u-image-2 {
    height: 297px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-text-5 {
    margin-top: 28px;
  }

  .u-section-11 .u-text-6 {
    font-size: 1.125rem;
  }

  .u-section-11 .u-text-7 {
    margin-top: 16px;
  }

  .u-section-11 .u-social-icons-2 {
    height: 30px;
    width: 104px;
    min-width: 62px;
    margin-top: 34px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-11 .u-image-3 {
    height: 297px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-text-8 {
    margin-top: 28px;
  }

  .u-section-11 .u-text-9 {
    font-size: 1.125rem;
  }

  .u-section-11 .u-text-10 {
    margin-top: 16px;
  }

  .u-section-11 .u-social-icons-3 {
    height: 30px;
    width: 104px;
    min-width: 62px;
    margin-top: 34px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-11 .u-image-4 {
    height: 297px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-text-11 {
    margin-top: 28px;
  }

  .u-section-11 .u-text-12 {
    font-size: 1.125rem;
  }

  .u-section-11 .u-text-13 {
    margin-top: 16px;
  }

  .u-section-11 .u-social-icons-4 {
    height: 30px;
    width: 104px;
    min-width: 62px;
    margin-top: 34px;
  }

  .u-section-11 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-11 .u-image-5 {
    height: 297px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-11 .u-text-14 {
    margin-top: 28px;
  }

  .u-section-11 .u-text-15 {
    font-size: 1.125rem;
  }

  .u-section-11 .u-text-16 {
    margin-top: 16px;
  }

  .u-section-11 .u-social-icons-5 {
    height: 30px;
    width: 104px;
    min-width: 62px;
    margin-top: 34px;
  }
} .u-section-12 {
  background-image: none;
}

.u-section-12 .u-sheet-1 {
  min-height: 283px;
}

.u-section-12 .u-text-1 {
  margin-bottom: 0;
  font-weight: normal;
}

.u-section-12 .u-image-1 {
  width: 87px;
  height: 87px;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 30px auto 0 0;
}

.u-section-12 .u-image-2 {
  width: 87px;
  height: 87px;
  box-shadow: 0 0 8px 0 rgba(128,128,128,1);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: -87px 30px 60px auto;
}

@media (max-width: 575px) {
  .u-section-12 .u-sheet-1 {
    min-height: 243px;
  }

  .u-section-12 .u-text-1 {
    font-weight: 700;
  }

  .u-section-12 .u-image-1 {
    width: 75px;
    height: 75px;
    transition-duration: 0.5s;
    margin-top: 31px;
    margin-left: 28px;
  }

  .u-section-12 .u-image-2 {
    width: 75px;
    height: 75px;
    transition-duration: 0.5s;
    margin-top: -75px;
    margin-right: auto;
    margin-left: 147px;
  }
}

.u-section-12 .u-image-1,
.u-section-12 .u-image-1:before,
.u-section-12 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-12 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  border-radius: 10px !important;
}

.u-section-12 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
  box-shadow: 2px 2px 8px 0 rgba(128,128,128,1) !important;
  border-radius: 10px !important;
}

.u-section-12 .u-container-layout:hover .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-12 .u-image-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-section-12 .u-image-2,
.u-section-12 .u-image-2:before,
.u-section-12 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-12 .u-image-2.u-image-2.u-image-2:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-12 .u-image-2.u-image-2.u-image-2.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-12 .u-container-layout:hover .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-12 .u-image-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}.u-section-13 .u-sheet-1 {
  min-height: 552px;
}

.u-section-13 .u-text-1 {
  font-size: 3rem;
  background-image: none;
  font-weight: 700;
  margin: 24px auto 0;
}

.u-section-13 .u-gallery-1 {
  height: 208px;
  width: 524px;
  margin: 12px auto 0;
}

.u-section-13 .u-gallery-inner-1 {
  grid-template-columns: auto auto auto;
  grid-gap: 0px 0px;
}

.u-section-13 .u-gallery-item-1 {
  margin-right: 0;
}

.u-section-13 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-13 .u-gallery-item-2 {
  margin-right: 0;
}

.u-section-13 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-13 .u-gallery-item-3 {
  margin-right: 0;
}

.u-section-13 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-13 .u-text-2 {
  font-weight: 700;
  font-size: 1.875rem;
  width: 682px;
  margin: 10px auto 0;
}

.u-section-13 .u-text-3 {
  font-size: 1.25rem;
  width: 696px;
  margin: 24px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-13 .u-gallery-inner-1 {
    grid-template-columns: repeat(3, auto);
  }

  .u-section-13 .u-text-3 {
    width: 682px;
  }
}

@media (max-width: 991px) {
  .u-section-13 .u-sheet-1 {
    min-height: 968px;
  }

  .u-section-13 .u-gallery-1 {
    height: 703px;
  }

  .u-section-13 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-13 .u-sheet-1 {
    min-height: 2216px;
  }

  .u-section-13 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-13 .u-gallery-1 {
    height: 1582px;
  }

  .u-section-13 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-13 .u-text-2 {
    width: 540px;
  }

  .u-section-13 .u-text-3 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-sheet-1 {
    min-height: 1472px;
  }

  .u-section-13 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-13 .u-gallery-1 {
    height: 996px;
    width: 340px;
  }

  .u-section-13 .u-text-2 {
    width: 340px;
    font-size: 1.5rem;
  }

  .u-section-13 .u-text-3 {
    width: 340px;
    margin-bottom: 30px;
  }
}.u-section-14 .u-sheet-1 {
  min-height: 552px;
}

.u-section-14 .u-text-1 {
  font-size: 3rem;
  font-weight: 700;
  margin: 12px auto 0;
}

.u-section-14 .u-gallery-1 {
  height: 208px;
  width: 524px;
  margin: 24px auto 0;
}

.u-section-14 .u-gallery-inner-1 {
  grid-template-columns: auto auto auto;
  grid-gap: 0px 0px;
}

.u-section-14 .u-gallery-item-1 {
  margin-right: 0;
}

.u-section-14 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-14 .u-gallery-item-2 {
  margin-right: 0;
}

.u-section-14 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-14 .u-gallery-item-3 {
  margin-right: 0;
}

.u-section-14 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-14 .u-text-2 {
  font-weight: 700;
  font-size: 1.875rem;
  width: 682px;
  margin: 10px auto 0;
}

.u-section-14 .u-text-3 {
  font-size: 1.25rem;
  width: 696px;
  margin: 24px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-14 .u-gallery-inner-1 {
    grid-template-columns: repeat(3, auto);
  }

  .u-section-14 .u-text-3 {
    width: 682px;
  }
}

@media (max-width: 991px) {
  .u-section-14 .u-sheet-1 {
    min-height: 968px;
  }

  .u-section-14 .u-gallery-1 {
    height: 703px;
  }

  .u-section-14 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-14 .u-sheet-1 {
    min-height: 2216px;
  }

  .u-section-14 .u-text-1 {
    margin-top: 60px;
  }

  .u-section-14 .u-gallery-1 {
    height: 1582px;
  }

  .u-section-14 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }

  .u-section-14 .u-text-2 {
    width: 540px;
  }

  .u-section-14 .u-text-3 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-14 .u-sheet-1 {
    min-height: 421px;
  }

  .u-section-14 .u-text-1 {
    width: auto;
    font-size: 1.25rem;
    margin-top: 14px;
  }

  .u-section-14 .u-gallery-1 {
    margin-top: 0;
    height: 108px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-14 .u-gallery-inner-1 {
    grid-template-columns: auto auto auto;
  }

  .u-section-14 .u-text-2 {
    width: auto;
    font-size: 1rem;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-14 .u-text-3 {
    width: auto;
    font-size: 0.875rem;
    margin: 14px 0 34px;
  }
}