<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Base Information, ​Countdown $PLT Airdrop ends in, The Project, Do you need more information?, The Roadmap, Meet The Team, ​Best Wallets For $PLT Plata">
    <meta name="description" content="">
    <title>$PLT Plata Token for ACTM</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.13.4, nicepage.com">
    <script src="copyContract.js"></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "plata",
		"logo": "images/PlataFont1.SVG",
		"sameAs": [
				"https://www.facebook.com/TypoFX/",
				"https://www.instagram.com/typofx/",
				"https://chat.whatsapp.com/EWnfnZ2zyA28opVHSg4ryO",
				"https://t.me/joinchat/UIJNdhJGcYc0ZTI0",
				"https://github.com/typofx/plata"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="$PLT Plata Token for ACTM">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="index.html" data-home-page-title="index" class="u-body u-xl-mode"><header class="u-clearfix u-header u-white u-header" id="Header"><nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse u-custom-font u-font-montserrat" style="font-size: 1.125rem; letter-spacing: 0px; font-weight: 700;">
          <a class="u-button-style u-custom-active-color u-custom-border-radius u-custom-color u-custom-custom-border-radius u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-black u-text-hover-palette-2-base" href="#" style="font-size: calc(1em + 6px);">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-custom-font u-font-montserrat u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-white u-border-1 u-border-active-black u-border-black u-border-hover-black u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1 u-white" href="#AnchorHome" style="padding: 0px 16px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-white u-border-1 u-border-active-black u-border-black u-border-hover-black u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1 u-white" href="index.html#AnchorProject" data-page-id="833520856" style="padding: 0px 16px;">Project</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-5 u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#AnchorRoadmap">Roadmap</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#AnchorTokenDistribution">Token Distribution</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#">Sketch Design</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="https://typofx.medium.com/list/plata-litepaper-5636867064c6" target="_blank">Litepaper</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-white u-border-1 u-border-active-black u-border-black u-border-hover-black u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1 u-white" href="#" style="padding: 0px 16px;">Giveaway</a>
</li><li class="u-nav-item"><a class="u-active-white u-border-1 u-border-active-black u-border-black u-border-hover-black u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1 u-white" href="index.html#contact" data-page-id="833520856" style="padding: 0px 16px;">Contact</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-5 u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="MeetTheTeam.html">Meet The Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="mailto:techsupport@plata.ie?subject=Report%20Bug&amp;cc=uarloque%40live.com">Report Bug</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-active-white u-border-1 u-border-active-black u-border-black u-border-hover-black u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1 u-white" href="https://www.granna.ie/typofx" target="_blank" style="padding: 0px 16px;">Typo FX</a>
</li><li class="u-nav-item"><a class="u-active-white u-border-1 u-border-active-black u-border-black u-border-hover-black u-border-no-bottom u-border-no-left u-border-no-top u-button-style u-hover-white u-nav-link u-text-active-custom-color-1 u-text-grey-90 u-text-hover-custom-color-1 u-white" href="#" style="padding: 0px 16px;">( ... )</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-5 u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#">English (EN)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-white" href="#">Theme (Light)</a>
</li></ul>
</div>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-container-style u-grey-80 u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#AnchorHome">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html#AnchorProject" data-page-id="833520856">Project</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-5 u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#AnchorRoadmap">Roadmap</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#AnchorTokenDistribution">Token Distribution</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Sketch Design</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://typofx.medium.com/list/plata-litepaper-5636867064c6" target="_blank">Litepaper</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Giveaway</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="index.html#contact" data-page-id="833520856">Contact</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-5 u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-7"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="MeetTheTeam.html">Meet The Team</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="mailto:techsupport@plata.ie?subject=Report%20Bug&amp;cc=uarloque%40live.com">Report Bug</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.granna.ie/typofx" target="_blank">Typo FX</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">( ... )</a><div class="u-nav-popup"><ul class="u-border-2 u-border-grey-5 u-custom-font u-font-montserrat u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-8"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">English (EN)</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Theme (Light)</a>
</li></ul>
</div>
</li></ul>
            </div>
          </div>
          <div class="u-grey-90 u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><a href="https://www.plata.ie/" class="u-image u-logo u-image-1" data-image-width="199" data-image-height="86" title="plata">
        <img src="images/PlataFont1.SVG" class="u-logo-image u-logo-image-1">
      </a><span class="u-file-icon u-grey-50 u-hover-feature u-icon u-icon-circle u-icon-1" data-href="#"><img src="images/3885840.png" alt=""></span></header>
    <section class="u-clearfix u-custom-color-6 u-hidden-md u-hidden-sm u-hidden-xs u-section-1" id="AnchorNewContract">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/PolygonEndContractDark.svg" alt="" data-image-width="350" data-image-height="291">
        <div class="u-align-center u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-3 u-border-grey-80 u-container-style u-custom-border u-custom-color-5 u-list-item u-radius-35 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-1">$PLT Token<br> New Contract Upgrade Announcement
                </h3>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-2">
                  <span style="font-weight: 700;"> Note: </span>The old contract Plata v1.0.0 is obsolete and discontinued.<br>Block Genesis of the new deployed contract on&nbsp;Sep-09-2022 at 22:22:52 UTC.<br>
                  <br>
                  <span style="font-weight: 700; font-size: 1rem;">Updates</span>
                  <span style="font-size: 1rem;">
                    <br>
                    <br>- <span style="font-weight: 700;">Maximum Supply</span> is 22,000,000,000 PLT (Billions).<br>
                    <br>- <span style="font-weight: 700;">BURN </span>address added as literal: 0x000000000000000000000000000000000000dEaD.<br>
                    <br>- The Method <span style="font-weight: 700;">MINT<span style="font-weight: 400;"> has been <span style="font-weight: 700;">upgraded <span style="font-weight: 400;">and fixed</span>
                        </span>.
                      </span>
                    </span>
                    <br>
                    <br>- <span style="font-weight: 700;">Total Supply</span> is <span style="font-weight: 700;"> real-time&nbsp;</span>on Polygonscan.
                  </span>
                </h6>
                <div class="u-hover-feature u-social-icons u-spacing-5 u-social-icons-1">
                  <a class="u-social-url" title="github" target="_blank" href="https://www.github.com/typofx/plata"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-custom-color-6 u-icon-1"><img src="images/59688662.png" alt=""></span>
                  </a>
                  <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/typofx"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-custom-color-6 u-icon-2"><img src="images/1051309.png" alt=""></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/typofx/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-custom-color-6 u-icon-3"><img src="images/1419647.png" alt=""></span>
                  </a>
                  <a class="u-social-url" target="_blank" data-type="Custom" title="PolygonScan" href="https://polygonscan.com/address/0xc298812164bd558268f51cc6e3b8b5daaf0b6341"><span class="u-file-icon u-icon u-social-custom u-social-icon u-text-custom-color-6 u-icon-4"><img src="images/polygonLogo3.png" alt=""></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="u-image u-image-default u-image-2" src="images/Plata.SVG" alt="" data-image-width="300" data-image-height="342">
      </div>
      
    </section>
    <section class="u-clearfix u-custom-color-6 u-hidden-lg u-hidden-xl u-section-2" id="AnchorNewContractMobile">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <img class="u-align-center-xs u-expanded-width-xs u-image u-image-default u-preserve-proportions u-image-1" src="images/PolygonEndContractDark.svg" alt="" data-image-width="350" data-image-height="291">
        <div class="u-align-center u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-3 u-border-grey-80 u-container-style u-custom-border u-custom-color-5 u-list-item u-radius-35 u-repeater-item u-shape-round u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top-xs u-container-layout-1">
                <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-1">$PLT Token<br> New Contract Upgrade Announcement
                </h3>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-custom-color-4 u-text-2">
                  <span style="font-weight: 700;"> Note: </span>The old contract Plata v1.0.0 is obsolete and discontinued.<br>Block Genesis of the new deployed contract on&nbsp;Sep-09-2022 at 22:22:52 UTC.<br>
                  <br>
                  <span style="font-weight: 700;">Updates</span>
                  <br>
                  <br>- <span style="font-weight: 700;">Maximum Supply</span> is 22,000,000,000 PLT (Billions).<br>
                  <br>- <span style="font-weight: 700;">BURN </span>address added as literal: 0x000000000000000000000000000000000000dEaD.<br>
                  <br>- The Method <span style="font-weight: 700;">MINT<span style="font-weight: 400;"> has been <span style="font-weight: 700;">upgraded <span style="font-weight: 400;">and fixed</span>
                      </span>.
                    </span>
                  </span>
                  <br>
                  <br>- <span style="font-weight: 700;">Total Supply</span> is <span style="font-weight: 700;"> real-time&nbsp;</span>on Polygonscan.
                </h6>
                <div class="u-hover-feature u-social-icons u-spacing-5 u-social-icons-1">
                  <a class="u-social-url" title="github" target="_blank" href="https://www.github.com/typofx/plata"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-text-custom-color-6 u-icon-1"><img src="images/59688662.png" alt=""></span>
                  </a>
                  <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/typofx"><span class="u-file-icon u-icon u-social-icon u-social-twitter u-text-custom-color-6 u-icon-2"><img src="images/1051309.png" alt=""></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/typofx/"><span class="u-file-icon u-icon u-social-icon u-social-instagram u-text-custom-color-6 u-icon-3"><img src="images/1419647.png" alt=""></span>
                  </a>
                  <a class="u-social-url" target="_blank" data-type="Custom" title="PolygonScan" href="https://polygonscan.com/address/0xc298812164bd558268f51cc6e3b8b5daaf0b6341"><span class="u-file-icon u-icon u-social-custom u-social-icon u-text-custom-color-6 u-icon-4"><img src="images/polygonLogo3.png" alt=""></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <section class="u-align-left u-clearfix u-grey-75 u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-section-3" id="AnchorHome">
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-custom-font u-font-montserrat u-text u-text-grey-15 u-text-1"><b>$PLT Token<br>for&nbsp;</b><b>ACTM</b>
          <br><b>Automated Crypto Teller Machine Project</b>
          <br>
        </h3>
        <img class="u-hover-feature u-image u-image-default u-preserve-proportions u-image-1" src="images/PolygonMaticLogo.png" alt="" data-image-width="300" data-image-height="264" data-href="https://polygon.technology/" data-target="_blank">
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/token.gif" alt="" data-image-width="998" data-image-height="1138">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-container-style u-grey-60 u-layout-cell u-radius-20 u-shape-round u-size-60 u-layout-cell-1">
                <div class="u-border-3 u-border-grey-50 u-container-layout u-container-layout-1">
                  <div class="u-table u-table-responsive u-table-1">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="100%">
                      </colgroup>
                      <tbody class="u-table-body">
                        <tr style="height: 84px;">
                          <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-1"><b>Contract :&nbsp;​0xc298812164bd558268f51cc6e3b8b5daaf0b6341</b>
                            <br>&nbsp; <span class="u-icon"></span>
                            <br><b>Blockchain : Polygon (MATIC).</b>
                            <br> Network type : POS (Proof-Of-Stake) Mechanism.
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div><span class="u-file-icon u-grey-75 u-hover-feature u-icon u-icon-circle u-icon-2" data-href="#"><img src="images/1621635.png" alt=""></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-grey-15 u-text-2">Base Information</h2>
        <div class="u-table u-table-responsive u-table-2">
          <table class="u-table-entity">
            <colgroup>
              <col width="32.6%">
              <col width="2.6%">
              <col width="64.8%">
            </colgroup>
            <tbody class="u-table-body">
              <tr style="height: 33px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-text-palette-1-light-3 u-table-cell-2">
                  <span class="u-text-white">Token Name<br>Token Symbol<br>Decimals
                  </span>
                  <br>
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-3">:<br>:<br>:
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-4">Plata.<br>PLT.<br>4.
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-5">Token Type<br>Max Supply<br>KYC Required<br>
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-6">:<br>:<br>:
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-7">Layer-2 Polygon ERC20 (Ethereum
Request for Comments 20).<br>20,000,000,000 PLT<br>No.<br>
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-8">PLT Tokens Generated per MATIC<br>Softcap<br>Start Unit Price<br>
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-9">:<br>:<br>:<br>:
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-10">5000 PLT.<br>$10k USD.<br>1 PLT = $0.0001 USD.<br>
                </td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-11">Crypto Payment Methods</td>
                <td class="u-table-cell u-table-cell-12">:</td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-13">MATIC, Ethereum, BNB, Bitcoin, Litecoin, Monero and
Dogecoin.</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-14">Fiat Payment Methods</td>
                <td class="u-table-cell u-table-cell-15">:</td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-16">Cash, Card, SEPA, PIX, TED and PayPal.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <img class="u-image u-image-default u-image-3" src="images/laptop.jpg" alt="" data-image-width="1279" data-image-height="854">
      </div>
      
    </section>
    <section class="u-align-left u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-section-4" id="sec-eed4">
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-grey-80 u-text-1">
          <span style="font-size: 1.875rem;"><b>$PLT Token<br>for&nbsp;</b><b>ACTM</b>
            <br><b>Automated Crypto Teller Machine Project</b>
          </span>
          <br>
        </h2>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-container-style u-grey-60 u-layout-cell u-radius-20 u-shape-round u-size-60 u-layout-cell-1">
                <div class="u-border-3 u-border-grey-50 u-container-layout u-container-layout-1">
                  <div class="u-table u-table-responsive u-table-1">
                    <table class="u-table-entity">
                      <colgroup>
                        <col width="100%">
                      </colgroup>
                      <tbody class="u-table-body">
                        <tr style="height: 78px;">
                          <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-1">
                            <span style="font-size: 0.625rem;">
                              <span style="font-size: 1rem;"><b>Contract :</b>
                                <br>
                              </span>
                              <span style="font-size: 1rem;"><b>
                                  <span style="font-weight: 400;">Blockchain :&nbsp;</span></b>
                              </span>
                              <span style="font-size: 1rem;"><b>
                                  <span style="font-weight: 400;">Polygon (MATIC).</span></b>
                                <br> Network type :&nbsp;
                              </span>
                              <span style="font-size: 1rem;">POS (Proof-Of-Stake).</span>
                            </span>
                            <br>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <a href="https://polygonscan.com/address/0xc298812164bd558268f51cc6e3b8b5daaf0b6341" class="u-border-active-palette-2-light-3 u-border-hover-palette-2-light-2 u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-none u-btn-1" target="_blank"> 0xc29...6341.</a>
                  <a href="COPYCONTRACT" class="u-active-grey-40 u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-grey-70 u-hover-grey-50 u-radius-50 u-btn-2" title="CopyContract">YY&nbsp;<span class="u-file-icon u-icon u-icon-1"><img src="images/1.png" alt=""></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img class="u-hover-feature u-image u-image-default u-preserve-proportions u-image-1" src="images/polygon.gif" alt="" data-image-width="250" data-image-height="250" data-href="https://polygon.technology/" data-target="_blank">
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/token2.gif" alt="" data-image-width="219" data-image-height="250">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-grey-75 u-text-2">Base Information</h2>
        <div class="u-table u-table-responsive u-table-2">
          <table class="u-table-entity">
            <colgroup>
              <col width="36.9%">
              <col width="8.3%">
              <col width="54.8%">
            </colgroup>
            <tbody class="u-table-body">
              <tr style="height: 57px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-2">
                  <span class="u-text-black" style="font-size: 0.75rem;">Token Name<br>Token Symbol<br>Decimals
                  </span>
                  <br>
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-3">:<br>:<br>:
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-4">Plata.<br>PLT.<br>4.
                </td>
              </tr>
              <tr style="height: 56px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-5">
                  <span style="font-size: 0.75rem;">Token Type<br>Max Supply<br>KYC Required
                  </span>
                  <br>
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-6">:<br>:<br>:
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-7">
                  <span style="font-size: 0.75rem;">Layer-2 Polygon ERC20* <br>22 Bi PLT<br>No.
                  </span>
                  <br>
                </td>
              </tr>
              <tr style="height: 78px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-8">
                  <span style="font-size: 0.75rem;">PLT/MATIC<br>Softcap<br>Hardcap<br>Start Unit Price
                  </span>
                  <br>
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-9">:<br>:<br>:<br>:
                </td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-10">
                  <span style="font-size: 0.75rem;">5000/1<br>$10k USD.<br>Infinite, to the Moon.<br>1 PLT = $0.0001 USD.
                  </span>
                  <br>
                </td>
              </tr>
              <tr style="height: 47px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-11">Crypto Payment Methods</td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-12">:</td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-13">MATIC, Ethereum, BNB, Bitcoin, Litecoin, Monero and
Dogecoin.</td>
              </tr>
              <tr style="height: 40px;">
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-14">Fiat Payment Methods</td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-15">:</td>
                <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-16">Cash, Card, SEPA, PIX, TED and PayPal.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <h6 class="u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default-xs u-text-grey-80 u-text-3">*​(Ethereum
Request for Comments 20)</h6>
        <img class="u-image u-image-default u-image-3" src="images/MobileMoon.png" alt="" data-image-width="443" data-image-height="555">
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-5 u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-section-5" id="AnchorProject">
      <h2 class="u-custom-font u-font-montserrat u-text u-text-default u-text-grey-80 u-text-1">The Project</h2>
      <div class="u-table u-table-responsive u-table-1">
        <table class="u-table-entity">
          <colgroup>
            <col width="32.8%">
            <col width="33.8%">
            <col width="33.4%">
          </colgroup>
          <tbody class="u-table-body">
            <tr style="height: 414px;">
              <td class="u-align-center u-custom-font u-font-montserrat u-table-cell u-table-valign-top">
                <span style="font-size: 1.5rem; font-weight: 700;" class="u-text-grey-80">Lodgements</span>
                <span style="font-size: 1.875rem;"></span>
                <br>
                <span style="font-weight: 700;">Cash to Blockchain directly and extremely fast<br>
                </span>
                <br>After realising about how hassle when we get cash in hand and have to deposit it in your crypto account or a third party wallet.<br>Sometime it is necessary to wait for between 2-3 days until the money gets accepted on a centralized crypto exchange. Our mission is going to break this crazy lag.<br>
              </td>
              <td class="u-align-center u-border-13 u-border-grey-5 u-table-cell u-table-cell-2"></td>
              <td class="u-align-center u-border-13 u-border-grey-5 u-custom-font u-font-montserrat u-table-cell u-table-valign-top">
                <span style="font-size: 1.5rem; font-weight: 700;" class="u-text-grey-80">Withdraws</span>
                <br>
                <span style="font-weight: 700;"></span>
                <span style="font-weight: 700;">Crypto into the legal tender in a few ​commands.<br>
                </span>
                <br> Life today don't wait. So, why when you own cryptocurrency and need to swap to cash need to be patient? Our idea is having the possibility to break the wall of the time leaving your valuable money always on the blockchain without worry about when you can have it on your hand.<br>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <img class="u-align-center u-image u-image-default u-image-1" src="images/ACTM.gif" alt="" data-image-width="240" data-image-height="431">
    </section>
    <section class="u-align-left u-clearfix u-grey-5 u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-section-6" id="carousel_c327">
      <h2 class="u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default u-text-grey-80 u-text-1">The Project</h2>
      <div class="u-align-center-xs u-table u-table-responsive u-table-1">
        <table class="u-table-entity">
          <colgroup>
            <col width="100%">
          </colgroup>
          <tbody class="u-table-body">
            <tr style="height: 218px;">
              <td class="u-align-center-xs u-custom-font u-font-montserrat u-table-cell u-table-cell-1">
                <span style="font-size: 1.125rem; font-weight: 700;" class="u-text-grey-80">Withdraws</span>
                <span style="font-size: 1.25rem;"></span>
                <br>
                <span style="font-weight: 700;"> Crypto into the legal tender in a few ​commands.</span>
                <br>
                <br> Life today don't wait. So, why when you own cryptocurrency and need to swap to cash need to be patient? Our idea is having the possibility to break the wall of the time leaving your valuable money always on the blockchain without worry about when you can have it on your hand.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <img class="u-align-center u-image u-image-default u-preserve-proportions u-image-1" src="images/ACTM.gif" alt="" data-image-width="240" data-image-height="431">
      <div class="u-align-center-xs u-table u-table-responsive u-table-2">
        <table class="u-table-entity">
          <colgroup>
            <col width="100%">
          </colgroup>
          <tbody class="u-table-body">
            <tr style="height: 313px;">
              <td class="u-align-center-xs u-custom-font u-font-montserrat u-table-cell u-table-cell-2">
                <span style="font-size: 1.125rem; font-weight: 700;" class="u-text-grey-80">Lodgements</span>
                <span class="u-text-grey-80" style="font-weight: 700;">
                  <br>
                  <span style="font-size: 1rem;">Cash to Blockchain directly and extremely fast</span>
                  <span style="font-size: 1.125rem;"></span>
                </span>
                <br>
                <br>After realising about how hassle when we get cash in hand and have to deposit it in your crypto account or a third party wallet.<br>Sometime it is necessary to wait for between 2-3 days until the money gets accepted on a centralized crypto exchange. Our mission is going to break this crazy lag.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section class="u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-image u-shading u-section-7" id="contact" data-image-width="552" data-image-height="494">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-46 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-grey-80 u-text-1">Do you need more information?<br>
                  </h2>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-14 u-white u-layout-cell-2" data-animation-out="0">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/telegram.png" alt="" data-image-width="225" data-image-height="225" data-href="https://t.me/+UIJNdhJGcYc0ZTI0" data-target="_blank" data-animation-name="pulse" data-animation-duration="2000" data-animation-direction="">
                  <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/whatsapp.png" alt="" data-image-width="247" data-image-height="247" data-href="https://chat.whatsapp.com/EWnfnZ2zyA28opVHSg4ryO" data-animation-name="pulse" data-animation-duration="2000" data-animation-direction="" data-target="_blank">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-5 u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-section-8" id="AnchorRoadmap">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-montserrat u-text u-text-grey-80 u-text-1">The Roadmap</h2>
        <h6 class="u-text u-text-2">Do you want know how our team are keeping? The roadmap is the best resume how are we going.</h6>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-grey-10 u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <p class="u-spacing-20 u-text u-text-grey-80 u-text-3">
                    <span style="font-weight: 700; font-size: 1.5rem;">Phase 01 </span>
                    <br>
                    <span style="font-weight: 700;">02/07</span>
                    <span style="font-weight: 700;">&nbsp;<span style="font-weight: 400;">Project Announcement.&nbsp;<span style="font-weight: 700;">√</span>
                      </span>
                    </span>
                    <br>
                    <span style="font-weight: 700;"></span>
                    <span style="font-weight: 700;">
                      <span style="font-weight: 700;">04/07</span>&nbsp;<span style="font-weight: 400;">Airdrop</span>
                      <span style="font-weight: 400;">.</span>&nbsp;
                    </span>√<br>
                    <span style="font-weight: 700;"> 10</span>
                    <span style="font-weight: 700;">
                      <span style="font-weight: 700;">/07</span>&nbsp;<span style="font-weight: 400;">plata.ie.&nbsp;</span>
                    </span>
                    <span style="font-weight: 700;">√</span>
                    <br>
                    <span style="font-weight: 700;"></span>
                    <span style="font-weight: 700;">17/07</span> Sketch Project.&nbsp;<br>
                    <span style="font-weight: 700;"></span>
                    <span style="font-weight: 700;">17/07</span> Social Media.<br>
                    <span style="font-weight: 700;"></span>
                    <span style="font-weight: 700;">31/07</span> Litepaper.<br>
                    <span style="font-weight: 700;"> 31/08</span>
                    <span style="font-weight: 700;">&nbsp;Giveaway is on!</span>
                    <br>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-custom-color-1 u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2" data-animation-name="pulse" data-animation-duration="2000" data-animation-direction="">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-spacing-20 u-text u-text-4">
                    <span style="font-weight: 700; font-size: 1.5rem;"> Q2.2022 Main Goals</span>
                    <br>- Polygon team approval.<br>-&nbsp;1k Wallets hodling $PLT.<br><b>-&nbsp;</b>50% Prototype done (Software UX).<br>-&nbsp;Softcap reached.<br>-&nbsp;DEX Liquidity Pool ​√
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-5 u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-section-9" id="carousel_9142">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center-xs u-custom-font u-font-montserrat u-text u-text-default-xs u-text-grey-80 u-text-1">The Roadmap</h2>
        <h6 class="u-custom-font u-font-montserrat u-text u-text-2">Do you want know how our team are keeping? The is the best resume how are we going.</h6>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-grey-10 u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xl u-container-layout-1">
                  <p class="u-spacing-20 u-text u-text-grey-80 u-text-3">
                    <span style="font-weight: 700;">Phase 01 </span>
                    <span style="font-size: 0.875rem;">
                      <br>
                      <span style="font-weight: 700;">02/07</span>
                      <span style="font-weight: 700;">&nbsp;<span style="font-weight: 400;">Project Announcement.&nbsp;<span style="font-weight: 700;">√</span>
                        </span>
                      </span>
                      <br>
                      <span style="font-weight: 700;"></span>
                      <span style="font-weight: 700;">
                        <span style="font-weight: 700;">04/07</span>&nbsp;<span style="font-weight: 400;">Airdrop done.</span>
                      </span>
                      <br>
                      <span style="font-weight: 700;"></span>
                      <span style="font-weight: 700;"> 10/07</span>
                      <span style="font-weight: 700;">&nbsp;<span style="font-weight: 400;">plata.ie.&nbsp;</span>
                      </span>
                      <span style="font-weight: 700;">√</span>
                      <br>
                      <span style="font-weight: 700;"></span>
                      <span style="font-weight: 700;">17/07</span> Sketch Project.&nbsp;<br>
                      <span style="font-weight: 700;"></span>
                      <span style="font-weight: 700;">17/07</span> Social Media.<br>
                      <span style="font-weight: 700;"></span>
                      <span style="font-weight: 700;">31/07</span> Litepaper.<br>
                      <span style="font-weight: 700;"> 11/09</span>
                      <span style="font-weight: 700;">&nbsp;Giveaway is on!</span>
                    </span>
                    <br>
                  </p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-custom-color-1 u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2" data-animation-name="pulse" data-animation-duration="2000" data-animation-direction="">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-spacing-20 u-text u-text-4">
                    <span style="font-weight: 700; font-size: 1rem;"> Q2.2022 Main Goals</span>
                    <br>- Polygon team approval.<br>-&nbsp;1k Wallets hodling $PLT.<br><b>-&nbsp;</b>50% Prototype done (UX).<br>-&nbsp;Softcap reached.<br>-&nbsp;DEX Liquidity Pool.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-section-10" id="AnchorTokenDistribution">
      <h3 class="u-custom-font u-font-montserrat u-text u-text-default u-text-grey-80 u-text-1"><b>Token
Distribution</b><b></b>
      </h3>
      <div class="u-align-center u-expanded-width u-table u-table-responsive u-table-1">
        <table class="u-table-entity">
          <colgroup>
            <col width="13.2%">
            <col width="7.3%">
            <col width="79.5%">
          </colgroup>
          <tbody class="u-table-body">
            <tr style="height: 30px;">
              <td class="u-align-right u-custom-font u-font-montserrat u-table-cell u-text-custom-color-3 u-table-cell-1"></td>
              <td class="u-align-right u-custom-font u-font-montserrat u-table-cell u-text-custom-color-1 u-table-cell-2">10 %</td>
              <td class="u-custom-font u-font-montserrat u-table-cell"><b>
                  <span style="font-size: 1.25rem;">Platform operational costs.</span>
                  <br></b>
              </td>
            </tr>
            <tr style="height: 46px;">
              <td class="u-align-right u-custom-font u-font-montserrat u-grey-5 u-table-cell u-text-custom-color-1 u-table-cell-4"></td>
              <td class="u-align-right u-custom-font u-font-montserrat u-grey-5 u-table-cell u-text-custom-color-1 u-table-cell-5"> &nbsp;20 %</td>
              <td class="u-custom-font u-font-montserrat u-grey-5 u-table-cell u-table-cell-6">Legal support.</td>
            </tr>
            <tr style="height: 46px;">
              <td class="u-align-center u-table-cell u-text-custom-color-1"></td>
              <td class="u-align-right u-custom-font u-font-montserrat u-table-cell u-text-custom-color-1 u-table-cell-8"> &nbsp;5 %</td>
              <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-9">Transition to decentralized
management costs.</td>
            </tr>
            <tr style="height: 46px;">
              <td class="u-grey-5 u-table-cell u-text-custom-color-1 u-table-cell-10"></td>
              <td class="u-align-right u-custom-font u-font-montserrat u-grey-5 u-table-cell u-text-custom-color-1 u-table-cell-11"> &nbsp;5 %</td>
              <td class="u-custom-font u-font-montserrat u-grey-5 u-table-cell u-table-cell-12">Remuneration to project mentors.</td>
            </tr>
            <tr style="height: 46px;">
              <td class="u-table-cell u-text-custom-color-1"></td>
              <td class="u-align-right u-custom-font u-font-montserrat u-table-cell u-text-custom-color-1 u-table-cell-14"> &nbsp;20 %</td>
              <td class="u-custom-font u-font-montserrat u-table-cell u-table-cell-15">Marketing and Promotion costs.</td>
            </tr>
            <tr style="height: 46px;">
              <td class="u-grey-5 u-table-cell u-text-custom-color-1 u-table-cell-16"></td>
              <td class="u-align-right u-custom-font u-font-montserrat u-grey-5 u-table-cell u-text-custom-color-1 u-table-cell-17"> &nbsp;40 %</td>
              <td class="u-custom-font u-font-montserrat u-grey-5 u-table-cell u-table-cell-18">Reserve Fund.</td>
            </tr>
          </tbody>
        </table>
      </div>
      <img class="u-align-center u-image u-image-default u-image-1" src="images/chart.jpg" alt="" data-image-width="1000" data-image-height="477">
    </section>
    <section class="u-align-center u-clearfix u-grey-25 u-hidden-md u-hidden-sm u-hidden-xs u-section-11" id="AnchorMeetTheTeam">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-grey-80 u-text-1"> Meet The Team </h2>
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-bottom-right-radius-20 u-container-style u-custom-item u-list-item u-repeater-item u-shape-round u-top-right-radius-20 u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <img alt="" class="u-bottom-right-radius-50 u-expanded-width u-image u-image-round u-top-right-radius-50 u-image-1" data-image-width="738" data-image-height="868" src="images/Adam.jpg">
                <p class="u-align-left u-text u-text-grey-30 u-text-2">Computer Engineer</p>
                <h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-grey-70 u-text-3">Adam Soares</h3>
                <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-body-color u-text-4"> Master's Student at the TUD Tallaght. ​ENG from Santa Cecília University. ​C&nbsp;C++ Embedded and Solidity Coder. Crypto Graphic Analyst, DeFi enthusiast.<br>
                  <br>
                </p>
                <div class="u-align-left u-custom-item u-social-icons u-spacing-7 u-social-icons-1">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/uarloque"><span class="u-custom-item u-file-icon u-icon u-social-facebook u-social-icon u-text-custom-color-1 u-icon-1"><img src="images/1384005-8-29.png" alt=""></span>
                  </a>
                  <a class="u-social-url" title="github" target="_blank" href="https://github.com/uarloque"><span class="u-custom-item u-file-icon u-icon u-social-icon u-social-twitter u-text-custom-color-1 u-icon-2"><img src="images/733609-13-32.png" alt=""></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://www.linkedin.com/in/adam-soares-a44b833a/"><span class="u-custom-item u-file-icon u-icon u-icon-circle u-social-icon u-social-instagram u-text-custom-color-1 u-icon-3"><img src="images/1384014-14.png" alt=""></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-align-center u-bottom-right-radius-20 u-container-style u-custom-item u-list-item u-repeater-item u-shape-round u-top-right-radius-20 u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <img alt="" class="u-bottom-right-radius-50 u-expanded-width u-image u-image-round u-top-right-radius-50 u-image-2" data-image-width="430" data-image-height="368" src="images/ThiagoSilva1.jpg">
                <p class="u-align-left u-text u-text-grey-30 u-text-5"> Mechanical Engineer</p>
                <h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-grey-70 u-text-6"> Thiago Bezerra</h3>
                <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-body-color u-text-7"> Forex Trader at BM&amp;FBOVESPA. Mechanical Engineer from Anhanguera Rio de Janeiro. Understood that cryptocurrencies have great potential for products and solutions in 2019.</p>
                <div class="u-align-left u-custom-item u-social-icons u-spacing-7 u-social-icons-2">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/dublinareal"><span class="u-custom-item u-file-icon u-icon u-social-facebook u-social-icon u-text-custom-color-1 u-icon-4"><img src="images/1384005-8-29.png" alt=""></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href="https://www.linkedin.com/in/thiago-bezerra-da-silva-85a72b46/"><span class="u-custom-item u-file-icon u-icon u-social-icon u-social-twitter u-text-custom-color-1 u-icon-5"><img src="images/1384014-14.png" alt=""></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://www.instagram.com/tchago/"><span class="u-custom-item u-icon u-icon-circle u-social-icon u-social-instagram u-text-custom-color-1 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5892"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-5892"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-align-center u-bottom-right-radius-20 u-container-style u-custom-item u-list-item u-repeater-item u-shape-round u-top-right-radius-20 u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <img alt="" class="u-bottom-right-radius-50 u-expanded-width u-image u-image-round u-top-right-radius-50 u-image-3" data-image-width="1200" data-image-height="1600" src="images/jj.jpg">
                <p class="u-align-left u-text u-text-grey-30 u-text-8">Trainee</p>
                <h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-grey-70 u-text-9">Julio Cestari</h3>
                <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-body-color u-text-10"> Systems Analysis Student at São Judas Tadeu University.<br>DEFI enthusiast.<br>
                  <br>
                </p>
                <div class="u-align-left u-custom-item u-social-icons u-spacing-7 u-social-icons-3">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://www.linkedin.com/in/julio-cestari-dev/"><span class="u-custom-item u-file-icon u-icon u-social-facebook u-social-icon u-text-custom-color-1 u-icon-7"><img src="images/1384014-14.png" alt=""></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href="github.com/jcestari"><span class="u-custom-item u-file-icon u-icon u-social-icon u-social-twitter u-text-custom-color-1 u-icon-8"><img src="images/733609-13-32.png" alt=""></span>
                  </a>
                  <a class="u-social-url" title="email" target="_blank" href="ecommercebyjulio@gmail.com"><span class="u-custom-item u-file-icon u-icon u-icon-circle u-social-icon u-social-instagram u-text-custom-color-1 u-icon-9"><img src="images/3178158-9-38.png" alt=""></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-align-center u-bottom-right-radius-20 u-container-style u-custom-item u-list-item u-repeater-item u-shape-round u-top-right-radius-20 u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <img alt="" class="u-bottom-right-radius-50 u-expanded-width u-image u-image-round u-top-right-radius-50 u-image-4" data-image-width="832" data-image-height="970" src="images/image2.png">
                <p class="u-align-left u-text u-text-grey-30 u-text-11"> TRAINEE</p>
                <h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-grey-70 u-text-12"> Lucas Silva</h3>
                <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-body-color u-text-13"> Systems Analysis Student at Fatec Praia Grande.&nbsp;&nbsp;Web Developer at Tata Consultancy Services.<br>
                  <br>
                </p>
                <div class="u-align-left u-custom-item u-social-icons u-spacing-7 u-social-icons-4">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-custom-item u-icon u-social-facebook u-social-icon u-text-custom-color-1 u-icon-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0afe"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0afe"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-custom-item u-icon u-social-icon u-social-twitter u-text-custom-color-1 u-icon-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6c19"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6c19"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-custom-item u-icon u-icon-circle u-social-icon u-social-instagram u-text-custom-color-1 u-icon-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5892"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-5892"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-align-center u-bottom-right-radius-20 u-container-style u-custom-item u-list-item u-repeater-item u-shape-round u-top-right-radius-20 u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <img alt="" class="u-bottom-right-radius-50 u-expanded-width u-image u-image-round u-top-right-radius-50 u-image-5" data-image-width="1440" data-image-height="1799" src="images/adriel.png">
                <p class="u-align-left u-text u-text-grey-30 u-text-14"> TRAINEE</p>
                <h3 class="u-align-left u-custom-font u-font-montserrat u-text u-text-default u-text-grey-70 u-text-15"> Adriel Dias</h3>
                <p class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-body-color u-text-16"> Systems Analysis and Development student at Fatec Praia Grande. Web developer and Adobe Photoshop Design.<br>
                </p>
                <div class="u-align-left u-custom-item u-social-icons u-spacing-7 u-social-icons-5">
                  <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/name"><span class="u-custom-item u-icon u-social-facebook u-social-icon u-text-custom-color-1 u-icon-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a1b1"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a1b1"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/name"><span class="u-custom-item u-icon u-social-icon u-social-twitter u-text-custom-color-1 u-icon-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d424"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-d424"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                  </a>
                  <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/name"><span class="u-custom-item u-icon u-icon-circle u-social-icon u-social-instagram u-text-custom-color-1 u-icon-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a882"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-a882"><path d="m305 256c0 27.0625-21.9375 49-49 49s-49-21.9375-49-49 21.9375-49 49-49 49 21.9375 49 49zm0 0"></path><path d="m370.59375 169.304688c-2.355469-6.382813-6.113281-12.160157-10.996094-16.902344-4.742187-4.882813-10.515625-8.640625-16.902344-10.996094-5.179687-2.011719-12.960937-4.40625-27.292968-5.058594-15.503906-.707031-20.152344-.859375-59.402344-.859375-39.253906 0-43.902344.148438-59.402344.855469-14.332031.65625-22.117187 3.050781-27.292968 5.0625-6.386719 2.355469-12.164063 6.113281-16.902344 10.996094-4.882813 4.742187-8.640625 10.515625-11 16.902344-2.011719 5.179687-4.40625 12.964843-5.058594 27.296874-.707031 15.5-.859375 20.148438-.859375 59.402344 0 39.25.152344 43.898438.859375 59.402344.652344 14.332031 3.046875 22.113281 5.058594 27.292969 2.359375 6.386719 6.113281 12.160156 10.996094 16.902343 4.742187 4.882813 10.515624 8.640626 16.902343 10.996094 5.179688 2.015625 12.964844 4.410156 27.296875 5.0625 15.5.707032 20.144532.855469 59.398438.855469 39.257812 0 43.90625-.148437 59.402344-.855469 14.332031-.652344 22.117187-3.046875 27.296874-5.0625 12.820313-4.945312 22.953126-15.078125 27.898438-27.898437 2.011719-5.179688 4.40625-12.960938 5.0625-27.292969.707031-15.503906.855469-20.152344.855469-59.402344 0-39.253906-.148438-43.902344-.855469-59.402344-.652344-14.332031-3.046875-22.117187-5.0625-27.296874zm-114.59375 162.179687c-41.691406 0-75.488281-33.792969-75.488281-75.484375s33.796875-75.484375 75.488281-75.484375c41.6875 0 75.484375 33.792969 75.484375 75.484375s-33.796875 75.484375-75.484375 75.484375zm78.46875-136.3125c-9.742188 0-17.640625-7.898437-17.640625-17.640625s7.898437-17.640625 17.640625-17.640625 17.640625 7.898437 17.640625 17.640625c-.003906 9.742188-7.898437 17.640625-17.640625 17.640625zm0 0"></path><path d="m256 0c-141.363281 0-256 114.636719-256 256s114.636719 256 256 256 256-114.636719 256-256-114.636719-256-256-256zm146.113281 316.605469c-.710937 15.648437-3.199219 26.332031-6.832031 35.683593-7.636719 19.746094-23.246094 35.355469-42.992188 42.992188-9.347656 3.632812-20.035156 6.117188-35.679687 6.832031-15.675781.714844-20.683594.886719-60.605469.886719-39.925781 0-44.929687-.171875-60.609375-.886719-15.644531-.714843-26.332031-3.199219-35.679687-6.832031-9.8125-3.691406-18.695313-9.476562-26.039063-16.957031-7.476562-7.339844-13.261719-16.226563-16.953125-26.035157-3.632812-9.347656-6.121094-20.035156-6.832031-35.679687-.722656-15.679687-.890625-20.6875-.890625-60.609375s.167969-44.929688.886719-60.605469c.710937-15.648437 3.195312-26.332031 6.828125-35.683593 3.691406-9.808594 9.480468-18.695313 16.960937-26.035157 7.339844-7.480469 16.226563-13.265625 26.035157-16.957031 9.351562-3.632812 20.035156-6.117188 35.683593-6.832031 15.675781-.714844 20.683594-.886719 60.605469-.886719s44.929688.171875 60.605469.890625c15.648437.710937 26.332031 3.195313 35.683593 6.824219 9.808594 3.691406 18.695313 9.480468 26.039063 16.960937 7.476563 7.34375 13.265625 16.226563 16.953125 26.035157 3.636719 9.351562 6.121094 20.035156 6.835938 35.683593.714843 15.675781.882812 20.683594.882812 60.605469s-.167969 44.929688-.886719 60.605469zm0 0"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-hidden-lg u-hidden-md u-hidden-xl u-section-12" id="sec-d20d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-align-center-xs u-text u-text-default-xs u-text-1"> Do you need more information?</h5>
        <img class="u-hover-feature u-image u-image-round u-preserve-proportions u-radius-20 u-image-1" src="images/whatsapp1.png" alt="Whatsapp" data-image-width="225" data-image-height="225" data-href="https://chat.whatsapp.com/EWnfnZ2zyA28opVHSg4ryO" data-target="_blank">
        <img class="u-hover-feature u-image u-image-round u-radius-20 u-image-2" src="images/square-telegram-1024x934.png" alt="Telegram" data-image-width="1024" data-image-height="934" data-href="https://t.me/+UIJNdhJGcYc0ZTI0" data-target="_blank">
      </div>
      
      
    </section>
    <section class="u-align-left u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xs u-section-13" id="AnchorWallets">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-grey-80 u-text-1"> Best Wallets For $PLT Plata</h2>
        <div class="u-align-center u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-1999">
          <div class="u-gallery-inner u-gallery-inner-1" role="listbox">
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-shape-rectangle u-gallery-item-1" data-href="https://metamask.io/" data-target="_blank">
              <div class="u-back-slide" data-image-width="150" data-image-height="150">
                <img class="u-back-image u-expanded u-image-contain" src="images/metamask.png" alt="Metamask">
              </div>
              <div class="u-align-center u-over-slide u-shading u-over-slide-1">
                <h3 class="u-custom-font u-font-montserrat u-gallery-heading" style="font-size: 1.5rem;">Metamask</h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-shape-rectangle u-gallery-item-2" data-href="https://www.coinbase.com/wallet" data-target="_blank">
              <div class="u-back-slide" data-image-width="150" data-image-height="150">
                <img class="u-back-image u-expanded u-image-contain" src="images/coinbase1.png" alt="coinbase">
              </div>
              <div class="u-align-center u-over-slide u-shading u-over-slide-2">
                <h3 class="u-custom-font u-font-montserrat u-gallery-heading" style="font-size: 1.5rem;">coinbase</h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-shape-rectangle u-gallery-item-3" data-href="https://trustwallet.com/" data-target="_blank">
              <div class="u-back-slide" data-image-width="138" data-image-height="150">
                <img class="u-back-image u-expanded u-image-contain" src="images/trust2.png" alt="Trust Wallet">
              </div>
              <div class="u-align-center u-over-slide u-shading u-over-slide-3">
                <h3 class="u-custom-font u-font-montserrat u-gallery-heading" style="font-size: 1.5rem;">Trust Wallet</h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-grey-80 u-text-2"> Your key to blockchain applications</h3>
        <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-grey-90 u-text-3">Explore blockchain apps. ​These three wallets provide the simplest yet most secure way to connect to blockchain-based applications. You are always in control when interacting on the new decentralized web.</p>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-hidden-lg u-hidden-md u-hidden-sm u-hidden-xl u-section-14" id="carousel_3ca3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-1"> Best Wallets For<br>$PLT Plata
        </h2>
        <div class="u-align-center u-expanded-width-xs u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-1999">
          <div class="u-gallery-inner u-gallery-inner-1" role="listbox">
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-shape-rectangle u-gallery-item-1" data-href="https://metamask.io/" data-target="_blank">
              <div class="u-back-slide" data-image-width="150" data-image-height="150">
                <img class="u-back-image u-expanded u-image-contain" src="images/metamask.png" alt="Metamask">
              </div>
              <div class="u-align-center u-over-slide u-shading u-over-slide-1">
                <h3 class="u-custom-font u-font-montserrat u-gallery-heading" style="font-size: 1.5rem; background-image: none;">Metamask</h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-shape-rectangle u-gallery-item-2" data-href="https://www.coinbase.com/wallet" data-target="_blank">
              <div class="u-back-slide" data-image-width="150" data-image-height="150">
                <img class="u-back-image u-expanded u-image-contain" src="images/coinbase1.png" alt="coinbase">
              </div>
              <div class="u-align-center u-over-slide u-shading u-over-slide-2">
                <h3 class="u-custom-font u-font-montserrat u-gallery-heading" style="font-size: 1.5rem; background-image: none;">coinbase</h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-effect-hover-zoom u-gallery-item u-shape-rectangle u-gallery-item-3" data-href="https://trustwallet.com/" data-target="_blank">
              <div class="u-back-slide" data-image-width="138" data-image-height="150">
                <img class="u-back-image u-expanded u-image-contain" src="images/trust2.png" alt="Trust Wallet">
              </div>
              <div class="u-align-center u-over-slide u-shading u-over-slide-3">
                <h3 class="u-custom-font u-font-montserrat u-gallery-heading" style="font-size: 1.5rem; background-image: none;">Trust Wallet</h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <h3 class="u-align-center u-custom-font u-font-montserrat u-text u-text-grey-80 u-text-2"> Your key to blockchain applications</h3>
        <p class="u-align-center u-custom-font u-font-montserrat u-text u-text-grey-90 u-text-3"> Explore blockchain apps. ​These three wallets provide the simplest yet most secure way to connect to blockchain-based applications. You are always in control when interacting on the new decentralized web.</p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-black u-clearfix u-footer" id="footer"><div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <a href="/typofx/" class="u-image u-logo u-image-1" data-image-width="190" data-image-height="139" title="Typo FX" target="_blank">
          <img src="images/TypoFXLogo021.SVG" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-social-icons u-spacing-7 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Facebook" title="Facebook" href="https://www.facebook.com/TypoFX/"><span class="u-icon u-social-facebook u-social-icon u-text-grey-75 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5c05"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5c05"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Instagram" title="Instagram" href="https://www.instagram.com/typofx/"><span class="u-icon u-social-icon u-social-instagram u-text-grey-75 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1c50"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1c50"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="https://chat.whatsapp.com/EWnfnZ2zyA28opVHSg4ryO"><span class="u-icon u-social-icon u-social-whatsapp u-text-grey-75 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-528e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-528e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Telegram" title="Telegram" href="https://t.me/joinchat/UIJNdhJGcYc0ZTI0"><span class="u-icon u-social-icon u-social-telegram u-text-grey-75 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6249"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6249"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M18.4,53.2l64.7-24.9c3-1.1,5.6,0.7,4.7,5.3l0,0l-11,51.8c-0.8,3.7-3,4.6-6.1,2.8L53.9,75.8l-8.1,7.8
	c-0.9,0.9-1.7,1.6-3.4,1.6l1.2-17l31.1-28c1.4-1.2-0.3-1.9-2.1-0.7L34.2,63.7l-16.6-5.2C14,57.4,14,54.9,18.4,53.2L18.4,53.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/typofx/plata"><span class="u-icon u-social-github u-social-icon u-text-grey-75 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e3b7"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e3b7"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-text-1"> © 2022 - ​Typo FX</p>
      </div></footer><section class="u-align-center u-clearfix u-cookies-consent u-grey-80 u-cookies-consent" id="sec-f314">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-43-md u-size-43-sm u-size-43-xs u-size-46-lg u-size-46-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h3 class="u-text u-text-default u-text-1">Cookies &amp; Privacy</h3>
                  <p class="u-text u-text-2">This website uses cookies to ensure you get the best experience on our website.</p>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-14-lg u-size-14-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <a href="###" class="u-btn u-button-confirm u-button-style u-palette-1-base u-btn-1">Confirm</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <style> .u-cookies-consent {
  background-image: none;
}

.u-cookies-consent .u-sheet-1 {
  min-height: 212px;
}

.u-cookies-consent .u-layout-wrap-1 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.u-cookies-consent .u-layout-cell-1 {
  min-height: 152px;
}

.u-cookies-consent .u-container-layout-1 {
  padding: 30px 60px;
}

.u-cookies-consent .u-text-1 {
  margin-top: 0;
  margin-right: 20px;
  margin-bottom: 0;
}

.u-cookies-consent .u-text-2 {
  margin: 8px 158px 0 0;
}

.u-cookies-consent .u-layout-cell-2 {
  min-height: 152px;
}

.u-cookies-consent .u-container-layout-2 {
  padding: 30px;
}

.u-cookies-consent .u-btn-1 {
  margin: 0 auto 0 0;
}

@media (max-width: 991px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 187px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 13px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 225px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 154px;
  }

  .u-cookies-consent .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 65px;
  }

  .u-cookies-consent .u-container-layout-2 {
    padding: 10px;
  }
}

@media (max-width: 575px) {
  .u-cookies-consent .u-sheet-1 {
    min-height: 121px;
  }

  .u-cookies-consent .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-cookies-consent .u-text-2 {
    margin-right: 0;
  }

  .u-cookies-consent .u-layout-cell-2 {
    min-height: 15px;
  }
}</style></section>
  
</body></html>