[05-Jul-2024 12:30:53 America/Chicago] PHP Warning:  Undefined array key "id" in /home2/granna80/public_html/json/index.php on line 46
[05-Jul-2024 12:30:53 America/Chicago] PHP Warning:  Undefined array key "pair" in /home2/granna80/public_html/json/index.php on line 47
[05-Jul-2024 12:30:53 America/Chicago] PHP Warning:  Undefined array key "contract" in /home2/granna80/public_html/json/index.php on line 48
[05-Jul-2024 12:30:53 America/Chicago] PHP Warning:  Undefined array key "exchange" in /home2/granna80/public_html/json/index.php on line 49
[05-Jul-2024 12:30:53 America/Chicago] PHP Warning:  Undefined array key "liquidity" in /home2/granna80/public_html/json/index.php on line 50
[05-Jul-2024 12:33:02 America/Chicago] PHP Warning:  Undefined array key "id" in /home2/granna80/public_html/json/index.php on line 46
[05-Jul-2024 12:33:02 America/Chicago] PHP Warning:  Undefined array key "pair" in /home2/granna80/public_html/json/index.php on line 47
[05-Jul-2024 12:33:02 America/Chicago] PHP Warning:  Undefined array key "contract" in /home2/granna80/public_html/json/index.php on line 48
[05-Jul-2024 12:33:02 America/Chicago] PHP Warning:  Undefined array key "exchange" in /home2/granna80/public_html/json/index.php on line 49
[05-Jul-2024 12:33:02 America/Chicago] PHP Warning:  Undefined array key "liquidity" in /home2/granna80/public_html/json/index.php on line 50
[05-Jul-2024 12:33:02 America/Chicago] PHP Warning:  Undefined array key "total_liquidity" in /home2/granna80/public_html/json/index.php on line 57
[05-Jul-2024 12:33:29 America/Chicago] PHP Warning:  Undefined array key "id" in /home2/granna80/public_html/json/index.php on line 46
[05-Jul-2024 12:33:29 America/Chicago] PHP Warning:  Undefined array key "pair" in /home2/granna80/public_html/json/index.php on line 47
[05-Jul-2024 12:33:29 America/Chicago] PHP Warning:  Undefined array key "contract" in /home2/granna80/public_html/json/index.php on line 48
[05-Jul-2024 12:33:29 America/Chicago] PHP Warning:  Undefined array key "exchange" in /home2/granna80/public_html/json/index.php on line 49
[05-Jul-2024 12:33:29 America/Chicago] PHP Warning:  Undefined array key "liquidity" in /home2/granna80/public_html/json/index.php on line 50
[05-Jul-2024 12:34:01 America/Chicago] PHP Warning:  Undefined array key "id" in /home2/granna80/public_html/json/index.php on line 46
[05-Jul-2024 12:34:01 America/Chicago] PHP Warning:  Undefined array key "pair" in /home2/granna80/public_html/json/index.php on line 47
[05-Jul-2024 12:34:01 America/Chicago] PHP Warning:  Undefined array key "contract" in /home2/granna80/public_html/json/index.php on line 48
[05-Jul-2024 12:34:01 America/Chicago] PHP Warning:  Undefined array key "exchange" in /home2/granna80/public_html/json/index.php on line 49
[05-Jul-2024 12:34:01 America/Chicago] PHP Warning:  Undefined array key "liquidity" in /home2/granna80/public_html/json/index.php on line 50
[05-Jul-2024 12:36:23 America/Chicago] PHP Warning:  Undefined array key "id" in /home2/granna80/public_html/json/index.php on line 36
[05-Jul-2024 12:36:23 America/Chicago] PHP Warning:  Undefined array key "pair" in /home2/granna80/public_html/json/index.php on line 37
[05-Jul-2024 12:36:23 America/Chicago] PHP Warning:  Undefined array key "contract" in /home2/granna80/public_html/json/index.php on line 38
[05-Jul-2024 12:36:23 America/Chicago] PHP Warning:  Undefined array key "exchange" in /home2/granna80/public_html/json/index.php on line 39
[05-Jul-2024 12:36:23 America/Chicago] PHP Warning:  Undefined array key "liquidity" in /home2/granna80/public_html/json/index.php on line 40
[05-Jul-2024 12:37:31 America/Chicago] PHP Warning:  Undefined array key "id" in /home2/granna80/public_html/json/index.php on line 35
[05-Jul-2024 12:37:31 America/Chicago] PHP Warning:  Undefined array key "pair" in /home2/granna80/public_html/json/index.php on line 36
[05-Jul-2024 12:37:31 America/Chicago] PHP Warning:  Undefined array key "contract" in /home2/granna80/public_html/json/index.php on line 37
[05-Jul-2024 12:37:31 America/Chicago] PHP Warning:  Undefined array key "exchange" in /home2/granna80/public_html/json/index.php on line 38
[05-Jul-2024 12:37:31 America/Chicago] PHP Warning:  Undefined array key "liquidity" in /home2/granna80/public_html/json/index.php on line 39
[05-Jul-2024 12:38:33 America/Chicago] PHP Warning:  Undefined array key "id" in /home2/granna80/public_html/json/index.php on line 35
[05-Jul-2024 12:38:33 America/Chicago] PHP Warning:  Undefined array key "pair" in /home2/granna80/public_html/json/index.php on line 36
[05-Jul-2024 12:38:33 America/Chicago] PHP Warning:  Undefined array key "contract" in /home2/granna80/public_html/json/index.php on line 37
[05-Jul-2024 12:38:33 America/Chicago] PHP Warning:  Undefined array key "exchange" in /home2/granna80/public_html/json/index.php on line 38
[05-Jul-2024 12:38:33 America/Chicago] PHP Warning:  Undefined array key "liquidity" in /home2/granna80/public_html/json/index.php on line 39
